/* ---- Início, Blog - Home---- */
#navCategory{
    background-color: var(--color-gray-3);
}

.blog-nav{
    list-style: none;
    margin: 0;
    padding-left: 0;
    text-align: center;    
}

.blog-nav li{
    display: inline;
    margin: 8px 20px;
}

#blogSelect{
    display: none;
}

.blog-img{
    border-radius: 8px;
    border: 1px solid var(--color-gray-2);
}

.share-icon{
    font-size: 20px;
    color: var(--color-gray-0);
    margin-bottom: 0;
}

.link-thumb img:hover{
    opacity: .7;
}

.link-destaque{
    text-decoration: none;
}

.card-title a{
    text-decoration: none;
}

.pagination {
    --bs-pagination-padding-x: 0.75rem;
    --bs-pagination-padding-y: 0.375rem;
    --bs-pagination-font-size: 1rem;
    --bs-pagination-color: var(--color-red);
    --bs-pagination-bg: var(--bs-body-bg);
    --bs-pagination-border-width: var(--bs-border-width);
    --bs-pagination-border-color: var(--color-gray-2);
    --bs-pagination-border-radius: var(--bs-border-radius);
    --bs-pagination-hover-color: var(--color-hover);
    --bs-pagination-hover-bg: var(--bs-tertiary-bg);
    --bs-pagination-hover-border-color: var(--color-gray-2);
    --bs-pagination-focus-color: var(--color-hover);
    --bs-pagination-focus-bg: var(--bs-secondary-bg);
    --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-pagination-active-color: #fff;
    --bs-pagination-active-bg: var(--color-red);
    --bs-pagination-active-border-color: var(--color-red);
    --bs-pagination-disabled-color: var(--bs-secondary-color);
    --bs-pagination-disabled-bg: var(--bs-secondary-bg);
    --bs-pagination-disabled-border-color: var(--color-gray-2);
    display: flex;
    padding-left: 0;
    list-style: none
}

/* ---- Fim, Blog - Home ---- */


/* ---- Início, Blog - Single ---- */

.date-share{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--color-gray-2);
    border-bottom: 1px solid var(--color-gray-2);
    padding: 5px 20px;
}

.date-share p{
    color: var(--color-gray-1);
}

.container-blog{
    width: 100%;
    max-width: 780px;
    margin: 10px auto;
}

.container-blog h1{
    color: var(--color-red);
}

.container-blog h3{
    color: var(--color-gray-0);
}


.container-blog p{
    line-height: 1.8;
    margin-bottom: 20px;
    color: var(--color-gray-0);
}

/* ---- Fim, Blog - Single ---- */

#blogCategory .card{
    margin: 10px 0;
}

.link-category{
    text-decoration: none;
}

.card-share{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}


@media screen and (max-width: 575px) { 
    .blog-nav{
        display: none;
    }

    #blogSelect{
        display: block;
        padding: 5px 12px;
    }

    .container-blog{
        width: 100%;
        padding: 12px;
    }

    .date-share{
        display: block;
    }

    .back-btn button{
        width: 100%;
    }

    #blogCategory h5{
        padding: 5px 0;
    }

    .category-content .btn,
    .category-content button{
        width: 100%;
    }

    .card-share{
        display: block;
    }

    .card-share .btn{
        width: 100%;
        margin: 8px 0;
    }
}