/* DRAG AND DROP */
.drop-zone {
    border: 2px dashed var(--color-gray-2);
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 15px;
  }

  .drop-zone.highlight {
    background-color: var(--color-gray-1);
  }

  .hidden {
    display: none;
  }

  .drop-zone.highlight{
    opacity: .75;
  }

  .lgpd{
    border: 1px solid var(--color-red);
    color: var(--color-gray-0);
  }

  #deCons{
    border: 1px solid var(--color-gray-2);
    border-radius: 6px;
    margin-bottom: 15px;
  }

  #deCons p{
    color: var(--color-gray-0);
  }

  #textarea{
    height: 250px;
    padding-top: 2.625rem;
  }

  /* Linha Direta */

  #ouvidoriaNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #ouvidoriaNav button,
  #ouvidoriaNav a{
      width: 180px;
  }

  .linha-direta-retorno{
    padding: 15px;
    border: 1px solid var(--color-gray-2);
    border-radius: 4px;
  }

  /* Escreva para nós */

  #escrevaNav{
    display: flex;
    justify-content: end;
    align-items: center;
  }

  #escrevaNav button,
  #escrevaNav a{
    width: 180px;
    margin: 0 5px;
  }

  .pbcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 400px;
    width: 100%;
    margin: 10px auto;
  }
  .pbcontainer .steps {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .steps .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color: #999;
    font-size: 22px;
    font-weight: 500;
    border-radius: 50%;
    background: #fff;
    border: 4px solid #e0e0e0;
    transition: all 200ms ease;
    transition-delay: 0s;
    z-index: 1;
  }
  .steps .circle.active {
    transition-delay: 100ms;
    border-color: var(--color-red);
    color: var(--color-red);
  }
  .steps .progress-bar {
    position: absolute;
    height: 4px;
    width: 100%;
    background: #e0e0e0;
    z-index: 0;
    z-index: 0;
  }
  .progress-bar .indicator {
    position: absolute;
    height: 100%;
    width: 0%;
    background: var(--color-red);
    transition: all 300ms ease;
  }

  /* Loading Div */
  #loading{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .75);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  @media screen and (max-width: 575px) { 
    #ouvidoriaNav{
      display: block;
    }

    #ouvidoriaNav button,
    #ouvidoriaNav a{
      width: 100%;
      margin-bottom: 5px;
    }

    #escrevaNav{
      display: block;
    }

    #escrevaNav button,
    #escrevaNav a{
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 5px;
    }

  }