/* Variáveis SCSS */
/* $itemGrow: 1.2; */
/* $duration: 250ms; */

/* CSS compilado */
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
  }
  
  .wrapper .ofertas-section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
  }
  
  .wrapper .item {
    position: relative;
    padding: 0 2px;
    /* transition: $duration all; */
    transition: 250ms all;
  }
  
  .wrapper .item:hover {
    margin: 0 40px;
    transform: scale(1.1);
  }
  
  .wrapper .item .heading {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
  }
  
  .wrapper .item .duration {
    position: absolute;
    bottom: 0;
    left: 20px;
    color: #fff;
  }
  
  .wrapper .arrow__btn {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: rgb(0, 0, 0);
    width: 80px;
    padding: 80px 20px;
    text-align: center;
    z-index: 1;
  }
  
  .wrapper .left-arrow {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(242, 242, 242, 0) 0%, rgba(242, 242, 242, 1) 100%);
  }
  
  .wrapper .right-arrow {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(242, 242, 242, 0) 0%, rgba(242, 242, 242, 1) 100%);
  }

  .card-ofertas{
    width: 340px;
  }

  .card-content{
    border-top: 1px solid var(--color-gray-0);
    border-bottom: 1px solid var(--color-gray-0);
  }

  .card-list{
    margin-bottom: 0;
  }

  .card-list li{
    font-size: var(--font-small);
  }
  
  .ofertas-arrow{
    background-color: var(--color-black);
    font-size: 28px;
    padding: 15px 20px;
    border-radius: 32px;
  }

  #cadastroOfertas{
    background-color: var(--color-gray-2);
  }

  #cadastroOfertas p{
    color: var(--color-gray-1);
  }