.box{
    background-color: #ededed;
    color: #666;
    padding: 20px;
    border-radius: 8px;
}


/* ---- Player, início ---- */

#player{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.player{
    padding: 30px 200px;
}


.player-body{
    height: 150px;
    border: 1px solid #E2E8F0;     
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.player-name{
    min-width: 150px;
    background-color: #ededed;
    padding: 20px;
    -webkit-border-radius: 20px 0 0 20px;
    border-radius: 20px 0 0 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-content{
    width: 100%;
    padding: 20px;
    color: #00056B;
}

.player-time{
    display: flex;
    justify-content: space-between;
}

.player-nav{ 
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-player{
    
    background-color: #5D5FEF;
    color: #fff;
    -webkit-border-radius: 0 20px 20px 0;
    border-radius: 0 20px 20px 0;
}

.btn-player:hover{
    background-color: #00056B;
    color: #fff;
}

/* ---- Player, fim ---- */