#universoHonda {
    flex-direction: column;
    padding: 2rem;
    background-color: var(--color-white);
  }
  
  #universoHonda, .parent-container, .child-container {
    display: flex;
  }
  
  .parent-container {
    width: 100%;
    justify-content: center;
    gap: 30px 30px;
  }
  
  .child-container {
    width: 30%;
    height: auto;
    gap: 30px 30px;
    flex-direction: column;
  }
  
  .child-container img {
    transition: all 1s ease-in-out 0s;
    border-radius: 8px;
  }
  
  .child-container img:hover {
    box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20); 
  }