<section class="logo-carousel slider" data-arrows="true">
    <div class="slide">
      
    </div>
    <div class="slide">
                  
    </div>
    <div class="slide">
      
    </div>
    <div class="slide">
                    
    </div>
    <div class="slide">
                      
    </div>
    <div class="slide">
                
    </div>
    <div class="slide">
                     
    </div>
    <div class="slide">
      
    </div>

    <div class="slide">
      
    </div>

    <div class="slide">
      
    </div>

    <div class="slide">
      
    </div>

    <div class="slide">
      
    </div>

    <div class="slide">
      
    </div>

    <div class="slide">
      
    </div>

    <div class="slide">
      
    </div>

    <div class="slide">
      
    </div>

    <div class="slide">
      
    </div>

  </section>

<!-- Slide Acessórios -->
<script>
$(document).ready(function() {
$('.logo-carousel').slick({
  slidesToShow: 4,
  slidesToScroll: 2,
  autoplay: true,
  autoplaySpeed: 8000,
  arrows: true,
  dots: false,
  pauseOnHover: true,
  responsive: [{
    breakpoint: 768,
    settings: {
      slidesToShow: 1,
      arrows: true
    }
  }, {
    breakpoint: 520,
    settings: {
      slidesToShow: 1,
      arrows: true
    }
  }]
});
});
</script>