<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daitan</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/vertical-responsive/css/easy-responsive-tabs.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
      <div id="top">
          <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                  <div class="locate">
                      <span>
                        Sua Daitan mais próxima está em: <b>São Paulo</b>, <a href="#">troque aqui</a>.
                      </span>
                  </div>
                  <ul class="topnav">
                      <li class="topnav-item">
                        <a href="#" class="topnav-link">A Daitan</a>
                      </li>
                      <li class="topnav-item">
                        <a href="#" class="topnav-link">Política de Privacidade</a>
                      </li>
                      <li class="topnav-item">                          
                        <a href="#" class="topnav-link">Trabalhe Conosco</a>
                      </li>
                  </ul>                        
              </div>                
          </div>            
      </div>
      <div id="header">
        <div class="container">
          <div class="r-flex">
            <a href="/">
              <img id="logo" src="img/logo-daitan.svg" width="210" alt="Logo Daitan">
            </a>
            <div id="media">
              <ul class="socialmedia">
                <li>
                  <a href="https://www.facebook.com/HondaDaitan/" target="_blank">
                    <img src="img/rs-facebook.svg" alt="Facebook Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/hondadaitan/" target="_blank">
                    <img src="img/rs-instagram.svg" alt="Instagram Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/honda-daitan/" target="_blank">
                    <img src="img/rs-linkedin.svg" alt="LinkedIn Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCFTCzhHYqbpGrM6oLcP2f5A" target="_blank">
                    <img src="img/rs-youtube.svg" alt="YouTube Oficial da Daitan">
                  </a>
                </li>                  
              </ul>
              <button class="btn btn-primary">
                Tenho Interesse
              </button>
            </div>
            <button id="btn-navbar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="img/bars-solid.svg" class="w-100" alt="">
            </button>                
          </div>            
        </div>
      </div>
      <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">  
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Modelos
                </a>
                <div class="dropdown-menu">
                  <div id="modelo-filters" class="row">

                  </div>
                  <ul id="dropModelos">
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newhrv.png" class="d-block m-auto" alt="New Honda HR-V">
                      </a>
                      <p class="text-center text-uppercase mb-1">New HR-V</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>                      
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newcity.png" class="d-block m-auto" alt="New Honda City">
                      </a>
                      <p class="text-center text-uppercase mb-1">New City</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newcityhb.png" class="d-block m-auto" alt="New City Hatchback">
                      </a>
                      <p class="text-center text-uppercase mb-1">New City Hatchback</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/civic_2023.png" class="d-block m-auto" alt="New Honda Civic Híbrido">
                      </a>
                      <p class="text-center text-uppercase mb-1">Civic Híbrido</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/type_r.png" class="d-block m-auto" alt="New Honda HR-V">
                      </a>
                      <p class="text-center text-uppercase mb-1">Civic Type-R</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                  </ul> 
                </div>                                                    
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Seminovos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Oficinas</a></li>
                  <li><a class="dropdown-item" href="#">Agende a sua revisão</a></li>
                  <li><a class="dropdown-item" href="#">Peças e Acessórios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Consórcio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Vendas Especiais
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="vendasDiretas-pcd.html">Pessoas com Deficiência</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-taxista.html">Taxistas</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-diplomata.html">Diplomatas</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-pj.html">Pessoa Jurídica</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-prodrural.html">Produtor Rural</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contato
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Escreva para Nós</a></li>
                  <li><a class="dropdown-item" href="#">Ouvidoria</a></li>
                  <li><a class="dropdown-item" href="#">Cadastro de E-mail</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>        
    </header>

    <main>
        <section class="py-5">
            <div class="container">
                <div class="row py-5">  
                    <nav style="--bs-breadcrumb-divider: '>';" class="mt-2" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Serviços</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Revisão Programada</li>
                        </ol>
                    </nav>

                    <h1 class="h1estilo mb-5">
                        <span>Revisão <b>Programada</b></span>
                    </h1>
                </div>   
                
                <div class="row">
                    <h3 class="color-red text-center mb-5">
                        Garanta o Desempenho Ideal do seu Veículo com a Revisão Programada Honda
                    </h3>    
                    
                    <p>Na Daitan, entendemos a importância de manter o seu veículo em perfeitas condições de funcionamento. Nossas revisões programadas são a chave para garantir que você desfrute de uma condução suave, segura e eficiente por muitos quilômetros.</p>

                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="p-3 bg-gray-3 rounded-2 mb-3">
                            <h3 class="mb-4 color-red"><b>Como funciona:</b></h3>

                            <p class="mb-1"><b>1. Escolha o modelo:</b></p>
                            <p class="mb-3">Navegue por nossa ampla seleção de modelos de carros das principais marcas.</p>

                            <p class="mb-1"><b>2. Acesse a Tabela de Preços:</b></p>
                            <p class="mb-3">Ao clicar no modelo desejado, você terá acesso a tabela de preços para que você possa consultar os valores sem sustos.</p>

                            <p class="mb-1"><b>3. Dúvidas? Entre em contato conosco:</b></p>
                            <p class="mb-3">Ao clicar no modelo desejado, você terá acesso a tabela de preços para que você possa consultar os valores sem sustos.</p>
                        </div>
                    </div>

                      <div class="col-sm-12 col-md-8 col-lg-8">
                        <h2 class="color-gray-0 mb-4">Selecione o Modelo</h2>

                        <div class="row mb-4">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h3 class="color-red mb-0">Accord</h3>
                            <hr>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                              <img src="img/revisao/btnAccord.webp" class="card-img-top" alt="...">
                              <div class="card-body">         
                                <h5>Accord</h5>                         
                                <p class="card-text mb-0">Todos de 2018 a 2020</p>                                  
                              </div>
                              <div class="card-footer">
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAccord">
                                  Saiba Mais
                                </button>
                              </div>
                            </div>                                
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                              <img src="img/revisao/btnAccord2.webp" class="card-img-top" alt="...">
                              <div class="card-body">         
                                <h5>Accord</h5>                         
                                <p class="card-text mb-0">Todos de 2021 a 2022</p>                                  
                              </div>
                              <div class="card-footer">
                                <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalAccord2">
                                  Saiba Mais
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row mb-4">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h3 class="color-red mb-0">City</h3>
                            <hr>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnCity.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>City</h5>                         
                                  <p class="card-text mb-0">Todos de 2018 a 2021</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalCity">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnCity2.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>New City</h5>                         
                                  <p class="card-text mb-0">Todos de 2022</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalNewcity">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                        </div>

                        <div class="row mb-4">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h3 class="color-red mb-0">Civic</h3>
                            <hr>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnCivic.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>Civic</h5>                         
                                  <p class="card-text mb-0">Todos de 2017 a 2021</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalCivic">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnCivic2.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>Civic SI</h5>                         
                                  <p class="card-text mb-0">Todos de 2018 a 2021</p>                                    
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalCivicsi">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnCivic3.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>Civic Touring</h5>                         
                                  <p class="card-text mb-0">Todos de 2017 a 2021</p>                                   
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalCivictouring">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnCivic4.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>Civic Híbrido</h5>                         
                                  <p class="card-text mb-0">Todos</p>                                   
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalCivicHibrido">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                        </div>

                        <div class="row mb-4">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h3 class="color-red mb-0">CR-V</h3>
                            <hr>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnCrv.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>CR-V Touring</h5>                         
                                  <p class="card-text mb-0">Todos de 2017 a 2021</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalCrv">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                        </div>

                        <div class="row mb-4">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h3 class="color-red mb-0">Fit</h3>
                            <hr>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnFit.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>Fit</h5>                         
                                  <p class="card-text mb-0">Todos de 2018 a 2021</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalFit">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                        </div>

                        <div class="row mb-4">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h3 class="color-red mb-0">HR-V</h3>
                            <hr>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnHrv.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>HR-V</h5>                         
                                  <p class="card-text mb-0">Todos de 2019 a 2021</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalHrv">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnHrv2.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>HR-V Touring</h5>                         
                                  <p class="card-text mb-0">Todos de 2019 a 2021</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalHrvtouring">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnHrv3.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>HR-V Advanced e Touring</h5>                         
                                  <p class="card-text mb-0">2023</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalHrvtouring2023">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnHrv3.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>HR-V EXL e EX</h5>                         
                                  <p class="card-text mb-0">2023</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalHrvtouring2023">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                        </div>

                        <div class="row mb-4">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h3 class="color-red mb-0">WR-V</h3>
                            <hr>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnWrv.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>WR-V</h5>                         
                                  <p class="card-text mb-0">Todos de 2019 a 2021</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalWrv">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                        </div>

                        <div class="row mb-4">
                          <div class="col-sm-12 col-md-12 col-lg-12">
                            <h3 class="color-red mb-0">ZR-V</h3>
                            <hr>
                          </div>
                          <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
                            <div class="card">
                                <img src="img/revisao/btnZrv.webp" class="card-img-top" alt="...">
                                <div class="card-body">         
                                  <h5>ZR-V</h5>                         
                                  <p class="card-text mb-0">Todos</p>                                  
                                </div>
                                <div class="card-footer">
                                  <button class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalZrv">
                                    Saiba Mais
                                  </button>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    
                </div>

                
            </div>
        </section>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="modalAccord" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Accord (2018-2020)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/327cace3-6214-47fc-a4da-f0b4ac1f025c/accord-todos-18-a-20.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalAccord2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Accord (2021-2022)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/18ff905c-8fb0-4eac-adc3-359d8cd2f068/accord-todos-21-a-22.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalCity" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">City (2018-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/f00d478f-72cd-4448-9042-9168ad92053d/city-todos-18-a-21.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalNewcity" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">New City (todos de 2022)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/6c1aeda3-9632-46fd-bf8c-305da9e120d8/new-city-todos-22.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalCivic" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Civic (2017-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/2395eb11-318b-48a5-a7a3-a220df7f442c/civic-todos-17-a-21.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalCivicsi" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Civic SI (2018-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/59fdbd1a-91c5-457d-93ac-1f347ce80f81/civic-si-18-a-21.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalCivictouring" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Civic Touring (2017-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/d0e52fb5-a55a-4942-bb56-69a729aa11a4/civic-touring-17-a-21.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalCivicHibrido" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Civic Híbrido</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/2f3fc8af-0813-426e-91f8-e22f05254330/civic-hibrido.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalCrv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">CR-V Touring (2018-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/acd8a0e4-634b-4c4d-b238-fbded59f9b85/cr-v-touring-18-a-21.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalFit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Fit (2018-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/2480cee7-4592-4bee-a29a-e1c486251550/fit-todos-18-a-21.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalHrv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">HR-V (2019-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/cbced123-b788-4d59-8436-c6834f9301b9/hr-v-touring-19-a-21.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalHrvtouring" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">HR-V Touring (2019-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/9b639f6b-6d47-4f7f-8990-92c891d990aa/hr-v-todos-19-a-21.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalHrvtouring2023" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">HR-V Advanced e Touring (2023)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/66d7815e-97b5-4247-8c03-26a2adb6f2e1/hr-v-advance-e-touring-2023.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalWrv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">WR-V (2019-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/f6bf2395-4f8a-4223-86ef-20a6c644728d/wr-v.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalZrv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">WR-V (2019-2021)</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="/uploads/8f116ab1-0218-43ee-8693-8273f869f2bd/zr-v.jpg" class="w-100" alt="">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div id="fixed_button" class="position-fixed btn-whatsapp rounded-circle shadow-sm dropstart">
        <a id="whatsapp_fixed" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <ul class="dropdown-menu">
          <li class="wa-item"><a href="#" target="_blank">Agende a sua revisão</a></li>
          <li class="wa-item"><a href="#" target="_blank">Vendas</a></li>
          <li class="wa-item"><a href="#" target="_blank">Mande uma mensagem</a></li>
        </ul>
      </div>
      <div id="footerEndereco">
        <div class="row">
          <div id="regiao">
            <p class="text-center"><small>Selecione a Região:</small></p>
            <div id="regiaoNav" class="mb-1">
              <a href="#" id="btn-sp" class="btn btn-primary">São Paulo</a>
              <a href="#" id="btn-vp" class="btn btn-outline-primary">Vale do Paraíba</a>
            </div>
          </div>          
          <div id="parentVerticalTab">
            <ul class="resp-tabs-list hor_1">
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Ibirapuera 
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Jabaquara
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Pompéia
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Sumaré
                </li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Ibirapuera, 2771 - Indianópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5536-9966
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-ibirapuera.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Jabaquara, 2371 - Mirandópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5591-0140
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-jabaquara.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                R. Carlos Vicari, 154 - Barra Funda,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 2102-0999
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-pompeia.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Sumaré, 1421 - Perdizes,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 3675-0655
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-sumare.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
            </div>
          </div> 
        </div>               
      </div>  
      <div id="footerLinks" class="py-5">
        <div id="rowLink" class="pb-5">
          <div class="row">
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">MODELOS</p>
  
              <ul class="list-link">
                <li><a href="#">Civic Type R</a></li>
                <li><a href="#">Civic Híbrido</a></li>
                <li><a href="#">New HR-V</a></li>
                <li><a href="#">New City Hatchback</a></li>
                <li><a href="#">New City Sedan</a></li>
                <li><a href="#">Seminovos</a></li>              
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">SERVIÇOS</p>
  
              <ul class="list-link">
                <li><a href="#">Agendamento</a></li>
                <li><a href="#">Revisão Programada</a></li>
                <li><a href="#">Reparos</a></li>
                <li><a href="#">Catálogo de Peças</a></li>
                <li><a href="#">Honda Access</a></li>         
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">CONSÓRCIO</p>
  
              <ul class="list-link">
                <li><a href="#">Consórcio HR-V</a></li>
                <li><a href="#">Consórcio New City</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">VENDAS ESPECIAIS</p>
  
              <ul class="list-link">
                <li><a href="#">Honda Conduz</a></li>
                <li><a href="#">Taxistas</a></li>
                <li><a href="#">Diplomatas</a></li>
                <li><a href="#">Pessoa Jurídica</a></li>
                <li><a href="#">Produtor Rural</a></li>
              </ul>
            </div>
            
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">A DAITAN</p>
  
              <ul class="list-link">
                <li><a href="#">Sobre a Empresa</a></li>
                <li><a href="#">Blog da Daitan</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">FALE CONOSCO</p>
  
              <ul class="list-link">
                <li><a href="#">Escreva para Nós</a></li>
                <li><a href="#">Linha Direta</a></li>
                <li><a href="#">Cadastro de E-mail</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
              </ul>
            </div>   
          </div>
        </div>      
          
          <div class="row">
            <div id="footerCopyright">
              <img src="img/footer-ibama.webp" id="footerIbama" alt="Minha escolha faz a diferença no trânsito.">
              <div id="footerLogo">
                <img src="img/logo-daitan.svg" alt="">
                <p>
                  <small>
                    © Daitan Comércio de Veículos Ltda <br>
                    CNPJ 67.375.899/0001-06. <a href="#">Políticas de Privacidade</a>
                  </small>
                </p>
              </div>
            </div>
          </div>

          
        
      </div>
    </footer>
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="lib/vertical-responsive/js/easyResponsiveTabs.js"></script>
    <script src="js/main.js" crossorigin="anonymous"></script> 
        
    <script>
      const switchIdentify = document.getElementById('switchIdentify');
      const ouvidoriaDadospessoais = document.getElementById('ouvidoriaDadospessoais');
    
      // Adicione um ouvinte de eventos para o evento "change" no checkbox
      switchIdentify.addEventListener('change', function () {
        if (switchIdentify.checked) {
          ouvidoriaDadospessoais.style.display = 'block';
        } else {
          ouvidoriaDadospessoais.style.display = 'none';
        }
      });
    </script>

  
    
   
    
</body>
</html>