<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daitan</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/vertical-responsive/css/easy-responsive-tabs.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
      <div id="top">
          <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                  <div class="locate">
                      <span>
                        Sua Daitan mais próxima está em: <b>São Paulo</b>, <a href="#">troque aqui</a>.
                      </span>
                  </div>
                  <ul class="topnav">
                      <li class="topnav-item">
                        <a href="#" class="topnav-link">A Daitan</a>
                      </li>
                      <li class="topnav-item">
                        <a href="#" class="topnav-link">Política de Privacidade</a>
                      </li>
                      <li class="topnav-item">                          
                        <a href="#" class="topnav-link">Trabalhe Conosco</a>
                      </li>
                  </ul>                        
              </div>                
          </div>            
      </div>
      <div id="header">
        <div class="container">
          <div class="r-flex">
            <a href="/">
              <img id="logo" src="img/logo-daitan.svg" width="210" alt="Logo Daitan">
            </a>
            <div id="media">
              <ul class="socialmedia">
                <li>
                  <a href="https://www.facebook.com/HondaDaitan/" target="_blank">
                    <img src="img/rs-facebook.svg" alt="Facebook Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/hondadaitan/" target="_blank">
                    <img src="img/rs-instagram.svg" alt="Instagram Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/honda-daitan/" target="_blank">
                    <img src="img/rs-linkedin.svg" alt="LinkedIn Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCFTCzhHYqbpGrM6oLcP2f5A" target="_blank">
                    <img src="img/rs-youtube.svg" alt="YouTube Oficial da Daitan">
                  </a>
                </li>                  
              </ul>
              <button class="btn btn-primary">
                Tenho Interesse
              </button>
            </div>
            <button id="btn-navbar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="img/bars-solid.svg" class="w-100" alt="">
            </button>                
          </div>            
        </div>
      </div>
      <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">  
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Modelos
                </a>
                <div class="dropdown-menu">
                  <div id="modelo-filters" class="row">

                  </div>
                  <ul id="dropModelos">
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newhrv.png" class="d-block m-auto" alt="New Honda HR-V">
                      </a>
                      <p class="text-center text-uppercase mb-1">New HR-V</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>                      
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newcity.png" class="d-block m-auto" alt="New Honda City">
                      </a>
                      <p class="text-center text-uppercase mb-1">New City</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newcityhb.png" class="d-block m-auto" alt="New City Hatchback">
                      </a>
                      <p class="text-center text-uppercase mb-1">New City Hatchback</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/civic_2023.png" class="d-block m-auto" alt="New Honda Civic Híbrido">
                      </a>
                      <p class="text-center text-uppercase mb-1">Civic Híbrido</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/type_r.png" class="d-block m-auto" alt="New Honda HR-V">
                      </a>
                      <p class="text-center text-uppercase mb-1">Civic Type-R</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                  </ul> 
                </div>                                                    
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Seminovos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Oficinas</a></li>
                  <li><a class="dropdown-item" href="#">Agende a sua revisão</a></li>
                  <li><a class="dropdown-item" href="#">Peças e Acessórios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Consórcio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Vendas Especiais
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="vendasDiretas-pcd.html">Pessoas com Deficiência</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-taxista.html">Taxistas</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-diplomata.html">Diplomatas</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-pj.html">Pessoa Jurídica</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-prodrural.html">Produtor Rural</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contato
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Escreva para Nós</a></li>
                  <li><a class="dropdown-item" href="#">Ouvidoria</a></li>
                  <li><a class="dropdown-item" href="#">Cadastro de E-mail</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>        
    </header>

    <main>
        <section>
            <div class="container">
                <div class="row py-5">
                    <h1 class="h1estilo mb-5">
                        <span>Revisão <b>Programada</b></span>
                    </h1>

                    <nav style="--bs-breadcrumb-divider: '>';" class="mt-2" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Serviços</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Revisão Programada Daitan</li>
                        </ol>
                    </nav>
                </div>                  
            </div>
        </section>

        <section>
          <div class="container">    
                <div class="row mb-5">
                    <div class="col-12">
                        <p class="mb-0">Na Daitan, entendemos a importância de manter o seu veículo em perfeitas condições de funcionamento. Nossas revisões programadas são a chave para garantir que você desfrute de uma condução suave, segura e eficiente por muitos quilômetros.</p>

                        <hr>

                        <h3 class="mt-5 mb-3 color-gray-0">
                            <i class="fa-solid fa-car color-red me-2"></i>
                            Selecione o Modelo
                        </h3>

                        <div class="row">
                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="position-card">
                                    <div class="card p-3 rounded-2 bg-gray-3">
                                        <div class="modelo-img mb-3">
                                            <img src="img/revisao/btnAccord.webp" class="rounded-1" alt="">
                                        </div>                                    
                                        <h3 class="color-gray-0">Accord</h3>
                                    
                                        <div class="card-select mb-2">
                                            <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                                <option selected>Selecione o ano</option>
                                                <option value="1">2018</option>
                                                <option value="2">2019</option>
                                                <option value="3">2020</option>
                                                <option value="4">2021</option>
                                                <option value="5">2022</option>
                                                <option value="6">2023</option>
                                            </select>
                                    
                                            <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                                <option selected>Selecione a quilometragem</option>
                                                <option value="1">10.000 km ou 1 ano</option>
                                                <option value="2">20.000 km ou 2 anos</option>
                                                <option value="3">30.000 km ou 3 anos</option>
                                                <option value="4">40.000 km ou 4 anos</option>
                                                <option value="5">50.000 km ou 5 anos</option>
                                                <option value="6">60.000 km ou 6 anos</option>
                                                <option value="7">70.000 km ou 7 anos</option>
                                                <option value="8">80.000 km ou 8 anos</option>
                                            </select>
                                    
                                            <button class="btn btn-primary w-100 btn-avancar">
                                                Avançar
                                                <i class="fa-solid fa-angles-right ms-2"></i>
                                            </button>
                                        </div>
                                    
                                        <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                            <div class="icon-item">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>                                        
                                        </button>
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="position-card">
                                    <div class="card p-3 rounded-2 bg-gray-3">
                                        <div class="modelo-img mb-3">
                                            <img src="img/revisao/btnAccord2.webp" class="rounded-1" alt="">
                                        </div>                                    
                                        <h3 class="color-gray-0">Accord Híbrido</h3>
                                    
                                        <div class="card-select mb-2">
                                            <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                                <option selected>Selecione o ano</option>
                                                <option value="1">2018</option>
                                                <option value="2">2019</option>
                                                <option value="3">2020</option>
                                                <option value="4">2021</option>
                                                <option value="5">2022</option>
                                                <option value="6">2023</option>
                                            </select>
                                    
                                            <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                                <option selected>Selecione a quilometragem</option>
                                                <option value="1">10.000 km ou 1 ano</option>
                                                <option value="2">20.000 km ou 2 anos</option>
                                                <option value="3">30.000 km ou 3 anos</option>
                                                <option value="4">40.000 km ou 4 anos</option>
                                                <option value="5">50.000 km ou 5 anos</option>
                                                <option value="6">60.000 km ou 6 anos</option>
                                                <option value="7">70.000 km ou 7 anos</option>
                                                <option value="8">80.000 km ou 8 anos</option>
                                            </select>
                                    
                                            <button class="btn btn-primary w-100 btn-avancar">
                                                Avançar
                                                <i class="fa-solid fa-angles-right ms-2"></i>
                                            </button>
                                        </div>
                                    
                                        <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                            <div class="icon-item">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>                                        
                                        </button>
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="position-card">
                                    <div class="card p-3 rounded-2 bg-gray-3">
                                        <div class="modelo-img mb-3">
                                            <img src="img/revisao/btnCity.webp" class="rounded-1" alt="">
                                        </div>                                    
                                        <h3 class="color-gray-0">City</h3>
                                    
                                        <div class="card-select mb-2">
                                            <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                                <option selected>Selecione o ano</option>
                                                <option value="1">2018</option>
                                                <option value="2">2019</option>
                                                <option value="3">2020</option>
                                                <option value="4">2021</option>
                                                <option value="5">2022</option>
                                                <option value="6">2023</option>
                                            </select>
                                    
                                            <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                                <option selected>Selecione a quilometragem</option>
                                                <option value="1">10.000 km ou 1 ano</option>
                                                <option value="2">20.000 km ou 2 anos</option>
                                                <option value="3">30.000 km ou 3 anos</option>
                                                <option value="4">40.000 km ou 4 anos</option>
                                                <option value="5">50.000 km ou 5 anos</option>
                                                <option value="6">60.000 km ou 6 anos</option>
                                                <option value="7">70.000 km ou 7 anos</option>
                                                <option value="8">80.000 km ou 8 anos</option>
                                            </select>
                                    
                                            <button class="btn btn-primary w-100 btn-avancar">
                                                Avançar
                                                <i class="fa-solid fa-angles-right ms-2"></i>
                                            </button>
                                        </div>
                                    
                                        <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                            <div class="icon-item">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>                                        
                                        </button>
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="position-card">
                                    <div class="card p-3 rounded-2 bg-gray-3">
                                        <div class="mb-3">
                                            <img src="img/revisao/btnCivic.webp" class="w-100 rounded-1" alt="">
                                        </div>                                    
                                        <h3 class="color-gray-0">Civic</h3>
                                    
                                        <div class="card-select mb-2">
                                            <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                                <option selected>Selecione o ano</option>
                                                <option value="1">2018</option>
                                                <option value="2">2019</option>
                                                <option value="3">2020</option>
                                                <option value="4">2021</option>
                                                <option value="5">2022</option>
                                                <option value="6">2023</option>
                                            </select>
                                    
                                            <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                                <option selected>Selecione a quilometragem</option>
                                                <option value="1">10.000 km ou 1 ano</option>
                                                <option value="2">20.000 km ou 2 anos</option>
                                                <option value="3">30.000 km ou 3 anos</option>
                                                <option value="4">40.000 km ou 4 anos</option>
                                                <option value="5">50.000 km ou 5 anos</option>
                                                <option value="6">60.000 km ou 6 anos</option>
                                                <option value="7">70.000 km ou 7 anos</option>
                                                <option value="8">80.000 km ou 8 anos</option>
                                            </select>
                                    
                                            <button class="btn btn-primary w-100 btn-avancar">
                                                Avançar
                                                <i class="fa-solid fa-angles-right ms-2"></i>
                                            </button>
                                        </div>
                                    
                                        <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                            <div class="icon-item">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>                                        
                                        </button>
                                    </div>
                                </div>                                
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="position-card">
                                    <div class="card p-3 rounded-2 bg-gray-3">
                                        <div class="mb-3">
                                            <img src="img/revisao/btnCivic4.webp" class="w-100 rounded-1" alt="">
                                        </div>                                    
                                        <h3 class="color-gray-0">Civic Híbrido</h3>
                                    
                                        <div class="card-select mb-2">
                                            <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                                <option selected>Selecione o ano</option>
                                                <option value="1">2018</option>
                                                <option value="2">2019</option>
                                                <option value="3">2020</option>
                                                <option value="4">2021</option>
                                                <option value="5">2022</option>
                                                <option value="6">2023</option>
                                            </select>
                                    
                                            <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                                <option selected>Selecione a quilometragem</option>
                                                <option value="1">10.000 km ou 1 ano</option>
                                                <option value="2">20.000 km ou 2 anos</option>
                                                <option value="3">30.000 km ou 3 anos</option>
                                                <option value="4">40.000 km ou 4 anos</option>
                                                <option value="5">50.000 km ou 5 anos</option>
                                                <option value="6">60.000 km ou 6 anos</option>
                                                <option value="7">70.000 km ou 7 anos</option>
                                                <option value="8">80.000 km ou 8 anos</option>
                                            </select>
                                    
                                            <button class="btn btn-primary w-100 btn-avancar">
                                                Avançar
                                                <i class="fa-solid fa-angles-right ms-2"></i>
                                            </button>
                                        </div>
                                    
                                        <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                            <div class="icon-item">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>                                        
                                        </button>
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="position-card">
                                    <div class="card p-3 rounded-2 bg-gray-3">
                                        <div class="mb-3">
                                            <img src="img/revisao/btnCrv.webp" class="w-100 rounded-1" alt="">
                                        </div>                                    
                                        <h3 class="color-gray-0">CR-V</h3>
                                    
                                        <div class="card-select mb-2">
                                            <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                                <option selected>Selecione o ano</option>
                                                <option value="1">2018</option>
                                                <option value="2">2019</option>
                                                <option value="3">2020</option>
                                                <option value="4">2021</option>
                                                <option value="5">2022</option>
                                                <option value="6">2023</option>
                                            </select>
                                    
                                            <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                                <option selected>Selecione a quilometragem</option>
                                                <option value="1">10.000 km ou 1 ano</option>
                                                <option value="2">20.000 km ou 2 anos</option>
                                                <option value="3">30.000 km ou 3 anos</option>
                                                <option value="4">40.000 km ou 4 anos</option>
                                                <option value="5">50.000 km ou 5 anos</option>
                                                <option value="6">60.000 km ou 6 anos</option>
                                                <option value="7">70.000 km ou 7 anos</option>
                                                <option value="8">80.000 km ou 8 anos</option>
                                            </select>
                                    
                                            <button class="btn btn-primary w-100 btn-avancar">
                                                Avançar
                                                <i class="fa-solid fa-angles-right ms-2"></i>
                                            </button>
                                        </div>
                                    
                                        <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                            <div class="icon-item">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>                                        
                                        </button>
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3">
                                <div class="position-card">
                                    <div class="card p-3 rounded-2 bg-gray-3">
                                        <div class="modelo-img mb-3">
                                            <img src="img/revisao/btnCrv2.webp" class="w-100 rounded-1" alt="">
                                        </div>                                    
                                        <h3 class="color-gray-0">CR-V Híbrido</h3>
                                    
                                        <div class="card-select mb-2">
                                            <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                                <option selected>Selecione o ano</option>
                                                <option value="1">2018</option>
                                                <option value="2">2019</option>
                                                <option value="3">2020</option>
                                                <option value="4">2021</option>
                                                <option value="5">2022</option>
                                                <option value="6">2023</option>
                                            </select>
                                    
                                            <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                                <option selected>Selecione a quilometragem</option>
                                                <option value="1">10.000 km ou 1 ano</option>
                                                <option value="2">20.000 km ou 2 anos</option>
                                                <option value="3">30.000 km ou 3 anos</option>
                                                <option value="4">40.000 km ou 4 anos</option>
                                                <option value="5">50.000 km ou 5 anos</option>
                                                <option value="6">60.000 km ou 6 anos</option>
                                                <option value="7">70.000 km ou 7 anos</option>
                                                <option value="8">80.000 km ou 8 anos</option>
                                            </select>
                                    
                                            <button class="btn btn-primary w-100 btn-avancar">
                                                Avançar
                                                <i class="fa-solid fa-angles-right ms-2"></i>
                                            </button>
                                        </div>
                                    
                                        <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                            <div class="icon-item">
                                                <i class="fa-solid fa-plus"></i>
                                            </div>                                        
                                        </button>
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3">
                              <div class="position-card">
                                  <div class="card p-3 rounded-2 bg-gray-3">
                                      <div class="mb-3">
                                          <img src="img/revisao/btnFit.webp" class="w-100 rounded-1" alt="">
                                      </div>                                    
                                      <h3 class="color-gray-0">Fit</h3>
                                  
                                      <div class="card-select mb-2">
                                          <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                              <option selected>Selecione o ano</option>
                                              <option value="1">2018</option>
                                              <option value="2">2019</option>
                                              <option value="3">2020</option>
                                              <option value="4">2021</option>
                                              <option value="5">2022</option>
                                              <option value="6">2023</option>
                                          </select>
                                  
                                          <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                              <option selected>Selecione a quilometragem</option>
                                              <option value="1">10.000 km ou 1 ano</option>
                                              <option value="2">20.000 km ou 2 anos</option>
                                              <option value="3">30.000 km ou 3 anos</option>
                                              <option value="4">40.000 km ou 4 anos</option>
                                              <option value="5">50.000 km ou 5 anos</option>
                                              <option value="6">60.000 km ou 6 anos</option>
                                              <option value="7">70.000 km ou 7 anos</option>
                                              <option value="8">80.000 km ou 8 anos</option>
                                          </select>
                                  
                                          <button class="btn btn-primary w-100 btn-avancar">
                                              Avançar
                                              <i class="fa-solid fa-angles-right ms-2"></i>
                                          </button>
                                      </div>
                                  
                                      <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                          <div class="icon-item">
                                              <i class="fa-solid fa-plus"></i>
                                          </div>                                        
                                      </button>
                                  </div>
                              </div>                                
                            </div>

                            <div class="col-sm-12 col-md-3 col-lg-3">
                              <div class="position-card">
                                  <div class="card p-3 rounded-2 bg-gray-3">
                                      <div class="mb-3">
                                          <img src="img/revisao/btnHrv.webp" class="w-100 rounded-1" alt="">
                                      </div>                                    
                                      <h3 class="color-gray-0">HR-V</h3>
                                  
                                      <div class="card-select mb-2">
                                          <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                              <option selected>Selecione o ano</option>
                                              <option value="1">2018</option>
                                              <option value="2">2019</option>
                                              <option value="3">2020</option>
                                              <option value="4">2021</option>
                                              <option value="5">2022</option>
                                              <option value="6">2023</option>
                                          </select>
                                  
                                          <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                              <option selected>Selecione a quilometragem</option>
                                              <option value="1">10.000 km ou 1 ano</option>
                                              <option value="2">20.000 km ou 2 anos</option>
                                              <option value="3">30.000 km ou 3 anos</option>
                                              <option value="4">40.000 km ou 4 anos</option>
                                              <option value="5">50.000 km ou 5 anos</option>
                                              <option value="6">60.000 km ou 6 anos</option>
                                              <option value="7">70.000 km ou 7 anos</option>
                                              <option value="8">80.000 km ou 8 anos</option>
                                          </select>
                                  
                                          <button class="btn btn-primary w-100 btn-avancar">
                                              Avançar
                                              <i class="fa-solid fa-angles-right ms-2"></i>
                                          </button>
                                      </div>
                                  
                                      <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                          <div class="icon-item">
                                              <i class="fa-solid fa-plus"></i>
                                          </div>                                        
                                      </button>
                                  </div>
                              </div>                                
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3">
                              <div class="position-card">
                                  <div class="card p-3 rounded-2 bg-gray-3">
                                      <div class="mb-3">
                                          <img src="img/revisao/btnTyper.webp" class="w-100 rounded-1" alt="">
                                      </div>                                    
                                      <h3 class="color-gray-0">Type R</h3>
                                  
                                      <div class="card-select mb-2">
                                          <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                              <option selected>Selecione o ano</option>
                                              <option value="1">2018</option>
                                              <option value="2">2019</option>
                                              <option value="3">2020</option>
                                              <option value="4">2021</option>
                                              <option value="5">2022</option>
                                              <option value="6">2023</option>
                                          </select>
                                  
                                          <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                              <option selected>Selecione a quilometragem</option>
                                              <option value="1">10.000 km ou 1 ano</option>
                                              <option value="2">20.000 km ou 2 anos</option>
                                              <option value="3">30.000 km ou 3 anos</option>
                                              <option value="4">40.000 km ou 4 anos</option>
                                              <option value="5">50.000 km ou 5 anos</option>
                                              <option value="6">60.000 km ou 6 anos</option>
                                              <option value="7">70.000 km ou 7 anos</option>
                                              <option value="8">80.000 km ou 8 anos</option>
                                          </select>
                                  
                                          <button class="btn btn-primary w-100 btn-avancar">
                                              Avançar
                                              <i class="fa-solid fa-angles-right ms-2"></i>
                                          </button>
                                      </div>
                                  
                                      <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                          <div class="icon-item">
                                              <i class="fa-solid fa-plus"></i>
                                          </div>                                        
                                      </button>
                                  </div>
                              </div>                                
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3">
                              <div class="position-card">
                                  <div class="card p-3 rounded-2 bg-gray-3">
                                      <div class="mb-3">
                                          <img src="img/revisao/btnWrv.webp" class="w-100 rounded-1" alt="">
                                      </div>                                    
                                      <h3 class="color-gray-0">WR-V</h3>
                                  
                                      <div class="card-select mb-2">
                                          <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                              <option selected>Selecione o ano</option>
                                              <option value="1">2018</option>
                                              <option value="2">2019</option>
                                              <option value="3">2020</option>
                                              <option value="4">2021</option>
                                              <option value="5">2022</option>
                                              <option value="6">2023</option>
                                          </select>
                                  
                                          <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                              <option selected>Selecione a quilometragem</option>
                                              <option value="1">10.000 km ou 1 ano</option>
                                              <option value="2">20.000 km ou 2 anos</option>
                                              <option value="3">30.000 km ou 3 anos</option>
                                              <option value="4">40.000 km ou 4 anos</option>
                                              <option value="5">50.000 km ou 5 anos</option>
                                              <option value="6">60.000 km ou 6 anos</option>
                                              <option value="7">70.000 km ou 7 anos</option>
                                              <option value="8">80.000 km ou 8 anos</option>
                                          </select>
                                  
                                          <button class="btn btn-primary w-100 btn-avancar">
                                              Avançar
                                              <i class="fa-solid fa-angles-right ms-2"></i>
                                          </button>
                                      </div>
                                  
                                      <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                          <div class="icon-item">
                                              <i class="fa-solid fa-plus"></i>
                                          </div>                                        
                                      </button>
                                  </div>
                              </div>                                
                            </div>  
                            <div class="col-sm-12 col-md-3 col-lg-3">
                              <div class="position-card">
                                  <div class="card p-3 rounded-2 bg-gray-3">
                                      <div class="mb-3">
                                          <img src="img/revisao/btnZrv.webp" class="w-100 rounded-1" alt="">
                                      </div>                                    
                                      <h3 class="color-gray-0">ZR-V</h3>
                                  
                                      <div class="card-select mb-2">
                                          <select class="select-ano form-select mb-2" aria-label="Selecione o ano">
                                              <option selected>Selecione o ano</option>
                                              <option value="1">2018</option>
                                              <option value="2">2019</option>
                                              <option value="3">2020</option>
                                              <option value="4">2021</option>
                                              <option value="5">2022</option>
                                              <option value="6">2023</option>
                                          </select>
                                  
                                          <select class="select-km form-select mb-2" aria-label="Selecione a quilometragem" disabled>
                                              <option selected>Selecione a quilometragem</option>
                                              <option value="1">10.000 km ou 1 ano</option>
                                              <option value="2">20.000 km ou 2 anos</option>
                                              <option value="3">30.000 km ou 3 anos</option>
                                              <option value="4">40.000 km ou 4 anos</option>
                                              <option value="5">50.000 km ou 5 anos</option>
                                              <option value="6">60.000 km ou 6 anos</option>
                                              <option value="7">70.000 km ou 7 anos</option>
                                              <option value="8">80.000 km ou 8 anos</option>
                                          </select>
                                  
                                          <button class="btn btn-primary w-100 btn-avancar">
                                              Avançar
                                              <i class="fa-solid fa-angles-right ms-2"></i>
                                          </button>
                                      </div>
                                  
                                      <button class="btn btn-primary rounded-circle btn-icon toggle-btn">
                                          <div class="icon-item">
                                              <i class="fa-solid fa-plus"></i>
                                          </div>                                        
                                      </button>
                                  </div>
                              </div>                                
                            </div>                            
                        </div>

                        

                        
                    </div>
                </div> 

          </div>
        </section>
    </main>

    <footer>
      <div id="fixed_button" class="position-fixed btn-whatsapp rounded-circle shadow-sm dropstart">
        <a id="whatsapp_fixed" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <ul class="dropdown-menu">
          <li class="wa-item"><a href="#" target="_blank">Agende a sua revisão</a></li>
          <li class="wa-item"><a href="#" target="_blank">Vendas</a></li>
          <li class="wa-item"><a href="#" target="_blank">Mande uma mensagem</a></li>
        </ul>
      </div>
      <div id="footerEndereco">
        <div class="row">
          <div id="regiao">
            <p class="text-center"><small>Selecione a Região:</small></p>
            <div id="regiaoNav" class="mb-1">
              <a href="#" id="btn-sp" class="btn btn-primary">São Paulo</a>
              <a href="#" id="btn-vp" class="btn btn-outline-primary">Vale do Paraíba</a>
            </div>
          </div>          
          <div id="parentVerticalTab">
            <ul class="resp-tabs-list hor_1">
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Ibirapuera 
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Jabaquara
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Pompéia
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Sumaré
                </li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Ibirapuera, 2771 - Indianópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5536-9966
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-ibirapuera.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Jabaquara, 2371 - Mirandópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5591-0140
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-jabaquara.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                R. Carlos Vicari, 154 - Barra Funda,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 2102-0999
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-pompeia.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Sumaré, 1421 - Perdizes,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 3675-0655
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-sumare.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
            </div>
          </div> 
        </div>               
      </div>  
      <div id="footerLinks" class="py-5">
        <div id="rowLink" class="pb-5">
          <div class="row">
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">MODELOS</p>
  
              <ul class="list-link">
                <li><a href="#">Civic Type R</a></li>
                <li><a href="#">Civic Híbrido</a></li>
                <li><a href="#">New HR-V</a></li>
                <li><a href="#">New City Hatchback</a></li>
                <li><a href="#">New City Sedan</a></li>
                <li><a href="#">Seminovos</a></li>              
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">SERVIÇOS</p>
  
              <ul class="list-link">
                <li><a href="#">Agendamento</a></li>
                <li><a href="#">Revisão Programada</a></li>
                <li><a href="#">Reparos</a></li>
                <li><a href="#">Catálogo de Peças</a></li>
                <li><a href="#">Honda Access</a></li>         
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">CONSÓRCIO</p>
  
              <ul class="list-link">
                <li><a href="#">Consórcio HR-V</a></li>
                <li><a href="#">Consórcio New City</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">VENDAS ESPECIAIS</p>
  
              <ul class="list-link">
                <li><a href="#">Honda Conduz</a></li>
                <li><a href="#">Taxistas</a></li>
                <li><a href="#">Diplomatas</a></li>
                <li><a href="#">Pessoa Jurídica</a></li>
                <li><a href="#">Produtor Rural</a></li>
              </ul>
            </div>
            
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">A DAITAN</p>
  
              <ul class="list-link">
                <li><a href="#">Sobre a Empresa</a></li>
                <li><a href="#">Blog da Daitan</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">FALE CONOSCO</p>
  
              <ul class="list-link">
                <li><a href="#">Escreva para Nós</a></li>
                <li><a href="#">Linha Direta</a></li>
                <li><a href="#">Cadastro de E-mail</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
              </ul>
            </div>   
          </div>
        </div>      
          
          <div class="row">
            <div id="footerCopyright">
              <img src="img/footer-ibama.webp" id="footerIbama" alt="Minha escolha faz a diferença no trânsito.">
              <div id="footerLogo">
                <img src="img/logo-daitan.svg" alt="">
                <p>
                  <small>
                    © Daitan Comércio de Veículos Ltda <br>
                    CNPJ 67.375.899/0001-06. <a href="#">Políticas de Privacidade</a>
                  </small>
                </p>
              </div>
            </div>
          </div>

          
        
      </div>
    </footer>
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="lib/vertical-responsive/js/easyResponsiveTabs.js"></script>
    <script src="js/main.js" crossorigin="anonymous"></script> 

    <script>
        $(document).ready(function() {
            // Toggle para cada botão de toggle individual
            $('.toggle-btn').click(function() {
                var card = $(this).closest('.card');
                card.find('.card-select').slideToggle(300, function() {
                    let icon = card.find('.toggle-btn .icon-item i');
                    if ($(this).is(':visible')) {
                        card.addClass('absolute-card');
                        icon.removeClass('fa-plus').addClass('fa-minus');
                    } else {
                        card.removeClass('absolute-card');
                        icon.removeClass('fa-minus').addClass('fa-plus');
                    }
                });
            });

            // Mostrar o botão Avançar quando uma opção é selecionada
            $('.select-km').change(function() {
                var card = $(this).closest('.card');
                if ($(this).val() !== '') {
                    card.find('.btn-avancar').show().attr('href', '/revisao-2');
                } else {
                    card.find('.btn-avancar').hide();
                }
            });

            // Habilitar o select-km quando uma opção é selecionada no select-ano
            $('.select-ano').change(function() {
                var card = $(this).closest('.card');
                card.find('.select-km').prop('disabled', false);
            });

            // Esconder todos os botões Avançar inicialmente
            $('.btn-avancar').hide();
        });
    </script>
</body>
</html>