<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daitan</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/vertical-responsive/css/easy-responsive-tabs.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div id="top">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="locate">
                        <span>
                          Sua Daitan mais próxima está em: <b>São Paulo</b>, <a href="#">troque aqui</a>.
                        </span>
                    </div>
                    <ul class="topnav">
                        <li class="topnav-item">
                          <a href="#" class="topnav-link">A Daitan</a>
                        </li>
                        <li class="topnav-item">
                          <a href="#" class="topnav-link">Política de Privacidade</a>
                        </li>
                        <li class="topnav-item">                          
                          <a href="#" class="topnav-link">Trabalhe Conosco</a>
                        </li>
                    </ul>                        
                </div>                
            </div>            
        </div>
        <div id="header">
          <div class="container">
            <div class="r-flex">
              <a href="/">
                <img id="logo" src="img/logo-daitan.svg" width="210" alt="Logo Daitan">
              </a>
              <div id="media">
                <ul class="socialmedia">
                  <li>
                    <a href="https://www.facebook.com/HondaDaitan/" target="_blank">
                      <img src="img/rs-facebook.svg" alt="Facebook Oficial da Daitan">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/hondadaitan/" target="_blank">
                      <img src="img/rs-instagram.svg" alt="Instagram Oficial da Daitan">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/honda-daitan/" target="_blank">
                      <img src="img/rs-linkedin.svg" alt="LinkedIn Oficial da Daitan">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCFTCzhHYqbpGrM6oLcP2f5A" target="_blank">
                      <img src="img/rs-youtube.svg" alt="YouTube Oficial da Daitan">
                    </a>
                  </li>                  
                </ul>
                <button class="btn btn-primary">
                  Tenho Interesse
                </button>
              </div>
              <button id="btn-navbar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="img/bars-solid.svg" class="w-100" alt="">
              </button>                
            </div>            
          </div>
        </div>
        <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">  
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Modelos
                  </a>
                  <div class="dropdown-menu">
                    <div id="modelo-filters" class="row">

                    </div>
                    <ul id="dropModelos">
                      <li class="py-3">
                        <a class="dropdown-car" href="#">
                          <img src="img/modelos/newhrv.png" class="d-block m-auto" alt="New Honda HR-V">
                        </a>
                        <p class="text-center text-uppercase mb-1">New HR-V</p>
                        <div class="text-center">
                          <button class="btn btn-primary btn-sm m-auto w-btn">
                            <i class="fa-solid fa-plus"></i>
                            Saiba Mais
                          </button>
                        </div>                      
                      </li>
                      <li class="py-3">
                        <a class="dropdown-car" href="#">
                          <img src="img/modelos/newcity.png" class="d-block m-auto" alt="New Honda City">
                        </a>
                        <p class="text-center text-uppercase mb-1">New City</p>
                        <div class="text-center">
                          <button class="btn btn-primary btn-sm m-auto w-btn">
                            <i class="fa-solid fa-plus"></i>
                            Saiba Mais
                          </button>
                        </div>    
                      </li>
                      <li class="py-3">
                        <a class="dropdown-car" href="#">
                          <img src="img/modelos/newcityhb.png" class="d-block m-auto" alt="New City Hatchback">
                        </a>
                        <p class="text-center text-uppercase mb-1">New City Hatchback</p>
                        <div class="text-center">
                          <button class="btn btn-primary btn-sm m-auto w-btn">
                            <i class="fa-solid fa-plus"></i>
                            Saiba Mais
                          </button>
                        </div>    
                      </li>
                      <li class="py-3">
                        <a class="dropdown-car" href="#">
                          <img src="img/modelos/civic_2023.png" class="d-block m-auto" alt="New Honda Civic Híbrido">
                        </a>
                        <p class="text-center text-uppercase mb-1">Civic Híbrido</p>
                        <div class="text-center">
                          <button class="btn btn-primary btn-sm m-auto w-btn">
                            <i class="fa-solid fa-plus"></i>
                            Saiba Mais
                          </button>
                        </div>    
                      </li>
                      <li class="py-3">
                        <a class="dropdown-car" href="#">
                          <img src="img/modelos/type_r.png" class="d-block m-auto" alt="New Honda HR-V">
                        </a>
                        <p class="text-center text-uppercase mb-1">Civic Type-R</p>
                        <div class="text-center">
                          <button class="btn btn-primary btn-sm m-auto w-btn">
                            <i class="fa-solid fa-plus"></i>
                            Saiba Mais
                          </button>
                        </div>    
                      </li>
                    </ul> 
                  </div>                                                    
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Seminovos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Serviços
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Oficinas</a></li>
                    <li><a class="dropdown-item" href="#">Agende a sua revisão</a></li>
                    <li><a class="dropdown-item" href="#">Peças e Acessórios</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Consórcio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Vendas Especiais
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Pessoas com Deficiência</a></li>
                    <li><a class="dropdown-item" href="#">Taxistas</a></li>
                    <li><a class="dropdown-item" href="#">Diplomatas</a></li>
                    <li><a class="dropdown-item" href="#">Pessoa Jurídica</a></li>
                    <li><a class="dropdown-item" href="#">Produtor Rural</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contato
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Escreva para Nós</a></li>
                    <li><a class="dropdown-item" href="#">Ouvidoria</a></li>
                    <li><a class="dropdown-item" href="#">Cadastro de E-mail</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>        
    </header>

    <main>
        <section id="capaTestdrive" class="capa">
            <div class="container">
                <div class="row py-5">
                    <h3 class="color-white text-shadow text-center mb-4">Explore a emoção de dirigir um Honda:</h3>
                    <h1 class="h1estilo mb-5 color-white text-shadow">
                        <span>Test <b>Drive</b></span>
                    </h1>
                </div>                  
            </div>
        </section>

        <section class="py-5">
          <div class="container">
            <nav style="--bs-breadcrumb-divider: '>';" class="mt-2 mb-5" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Test Drive</li>
              </ol>
            </nav>


            <p class="mb-4">Preparado para sentir a adrenalina nas suas mãos? Na <b>Honda Daitan</b>, estamos empolgados por lhe oferecer a oportunidade de vivenciar a magia de nossos modelos em primeira mão. O Test Drive é mais do que uma simples volta; é a chance de mergulhar na sofisticação, <b>tecnologia e conforto que só um Honda pode proporcionar</b>.</p>


            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div id="testdriveVantagens" class="bg-gray-3 px-3 py-4 rounded-2">
                        <h3 class="color-red mb-5">O que Esperar do Seu Test Drive: </h3>

                        <div class="d-flex justify-content-start align-items-center mb-4">
                            <img src="img/icons/fire-alt.svg" class="me-3" alt="">
                            <p class="mb-0"><b>Emoção Inigualável:</b> Experimente a potência sob o capô enquanto você acelera pelas ruas, sentindo a harmonia entre desempenho e controle.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center mb-4">
                            <img src="img/icons/lightbulb-regular.svg" class="me-3" alt="">
                            <p class="mb-0"><b>Inovação Surpreendente:</b> Conheça as últimas inovações tecnológicas integradas, projetadas para aprimorar cada momento da sua jornada.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center mb-4">
                            <img src="img/icons/couch.svg" class="me-3" alt="">
                            <p class="mb-0"><b>Conforto Elevado:</b> Descubra como o design inteligente e os interiores luxuosos se unem para criar uma atmosfera de conforto e elegância.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center mb-4">
                            <img src="img/icons/lock.svg" class="me-3" alt="">
                            <p class="mb-0"><b>Segurança em Destaque:</b> Explore as características de segurança avançadas que protegem você e seus passageiros em todos os momentos.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center mb-4">
                            <img src="img/icons/leaf.svg" class="me-3" alt="">
                            <p class="mb-0"><b>Eficiência Sustentável:</b> Saiba mais sobre nossa abordagem eco-friendly, refletida em motores eficientes e práticas sustentáveis.</p>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="p-3 mb-4">

                        <div class="row">
                            <div class="col-12">
                                <h3 class="color-red mb-4">Como Agendar: </h3>

                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Nome Completo">
                                    <label for="floatingInput">Nome Completo</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="floatingMail" placeholder="E-mail">
                                    <label for="floatingMail">E-mail</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <input type="tel" class="form-control" id="floatingTel" placeholder="Telefone">
                                    <label for="floatingTel">Telefone</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="floatingSelect" aria-label="Test Drive com">
                                      <option selected>Selecione...</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                    </select>
                                    <label for="floatingSelect">Test Drive com...</label>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="floatingSelect1" aria-label="Na Daitan">
                                      <option selected>Selecione...</option>
                                      <option value="1">One</option>
                                      <option value="2">Two</option>
                                      <option value="3">Three</option>
                                    </select>
                                    <label for="floatingSelect1">Na Daitan</label>
                                </div>                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="form-floating mb-4">
                                    <input type="date" class="form-control" id="floatingDate" placeholder="Data">
                                    <label for="floatingDate">Data</label>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="form-floating mb-4">
                                    <input type="time" class="form-control" id="floatingTime" placeholder="Horário">
                                    <label for="floatingTime">Horário</label>
                                </div>                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Desejo receber contato por e-mail
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Desejo receber contato por WhatsApp
                                        </label>
                                    </div>
                                </div>                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="mb-4 d-flex justify-content-between align-items-center">
                                <img src="img/reCAPTCHA.jpg" width="260" alt="">
                                <button class="btn btn-primary btn-lg">Enviar</button>
                            </div>
                        </div>
                        
                    </div>                    
                </div>
            </div>
          </div>
        </section>

    </main>

    <footer>
      <div id="fixed_button" class="position-fixed btn-whatsapp rounded-circle shadow-sm dropstart">
        <a id="whatsapp_fixed" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <ul class="dropdown-menu">
          <li class="wa-item"><a href="#" target="_blank">Agende a sua revisão</a></li>
          <li class="wa-item"><a href="#" target="_blank">Vendas</a></li>
          <li class="wa-item"><a href="#" target="_blank">Mande uma mensagem</a></li>
        </ul>
      </div>
      <div id="footerEndereco">
        <div class="row">
          <div id="regiao">
            <p class="text-center"><small>Selecione a Região:</small></p>
            <div id="regiaoNav" class="mb-1">
              <a href="#" id="btn-sp" class="btn btn-primary">São Paulo</a>
              <a href="#" id="btn-vp" class="btn btn-outline-primary">Vale do Paraíba</a>
            </div>
          </div>          
          <div id="parentVerticalTab">
            <ul class="resp-tabs-list hor_1">
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Ibirapuera 
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Jabaquara
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Pompéia
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Sumaré
                </li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Ibirapuera, 2771 - Indianópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5536-9966
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-ibirapuera.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Jabaquara, 2371 - Mirandópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5591-0140
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-jabaquara.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                R. Carlos Vicari, 154 - Barra Funda,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 2102-0999
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-pompeia.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Sumaré, 1421 - Perdizes,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 3675-0655
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-sumare.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
            </div>
          </div> 
        </div>               
      </div>  
      <div id="footerLinks" class="py-5">
        <div id="rowLink" class="pb-5">
          <div class="row">
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">MODELOS</p>
  
              <ul class="list-link">
                <li><a href="#">Civic Type R</a></li>
                <li><a href="#">Civic Híbrido</a></li>
                <li><a href="#">New HR-V</a></li>
                <li><a href="#">New City Hatchback</a></li>
                <li><a href="#">New City Sedan</a></li>
                <li><a href="#">Seminovos</a></li>              
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">SERVIÇOS</p>
  
              <ul class="list-link">
                <li><a href="#">Agendamento</a></li>
                <li><a href="#">Revisão Programada</a></li>
                <li><a href="#">Reparos</a></li>
                <li><a href="#">Catálogo de Peças</a></li>
                <li><a href="#">Honda Access</a></li>         
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">CONSÓRCIO</p>
  
              <ul class="list-link">
                <li><a href="#">Consórcio HR-V</a></li>
                <li><a href="#">Consórcio New City</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">VENDAS ESPECIAIS</p>
  
              <ul class="list-link">
                <li><a href="#">Honda Conduz</a></li>
                <li><a href="#">Taxistas</a></li>
                <li><a href="#">Diplomatas</a></li>
                <li><a href="#">Pessoa Jurídica</a></li>
                <li><a href="#">Produtor Rural</a></li>
              </ul>
            </div>
            
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">A DAITAN</p>
  
              <ul class="list-link">
                <li><a href="#">Sobre a Empresa</a></li>
                <li><a href="#">Blog da Daitan</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">FALE CONOSCO</p>
  
              <ul class="list-link">
                <li><a href="#">Escreva para Nós</a></li>
                <li><a href="#">Linha Direta</a></li>
                <li><a href="#">Cadastro de E-mail</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
              </ul>
            </div>   
          </div>
        </div>      
          
          <div class="row">
            <div id="footerCopyright">
              <img src="img/footer-ibama.webp" id="footerIbama" alt="Minha escolha faz a diferença no trânsito.">
              <div id="footerLogo">
                <img src="img/logo-daitan.svg" alt="">
                <p><small>
                  © Daitan Comércio de Veículos Ltda <br>
                  CNPJ 67.375.899/0001-06. <a href="#">Políticas de Privacidade</a>
                </small></p>
              </div>
            </div>
          </div>

          
        
      </div>
    </footer>
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="lib/vertical-responsive/js/easyResponsiveTabs.js"></script>
    <script src="js/main.js" crossorigin="anonymous"></script> 

    <script>
        var dropZone = document.getElementById('dropZone');
        var filePicker = document.getElementById('filePicker');
        var fileInput = document.getElementById('fileInput');
    
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('dragenter', handleDragEnter, false);
        dropZone.addEventListener('dragleave', handleDragLeave, false);
        dropZone.addEventListener('drop', handleDrop, false);
        filePicker.addEventListener('click', openFilePicker, false);
    
        function handleDragOver(event) {
          event.preventDefault();
          event.dataTransfer.dropEffect = 'copy';
        }
    
        function handleDragEnter(event) {
          event.preventDefault();
          dropZone.classList.add('highlight');
        }
    
        function handleDragLeave(event) {
          event.preventDefault();
          dropZone.classList.remove('highlight');
        }
    
        function handleDrop(event) {
          event.preventDefault();
          dropZone.classList.remove('highlight');
    
          var files = event.dataTransfer.files;
          for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var fileType = file.type.toLowerCase();
            if (fileType === 'application/msword' || fileType === 'application/pdf') {
              console.log('Nome do arquivo:', file.name);
              console.log('Tipo do arquivo:', fileType);
              console.log('Tamanho do arquivo:', file.size);
              // Faça o que você precisa com os arquivos aqui
            } else {
              console.log('Arquivo inválido:', file.name);
            }
          }
        }
    
        function openFilePicker(event) {
          event.preventDefault();
          fileInput.click();
        }
      </script>
    
</body>
</html>