<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slideshow com Bootstrap 5</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container mt-5">
        <div id="thumbnailCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">

            <!-- Slide 1 -->
            <div class="carousel-item active">
                <div class="row">
                    <!-- Thumbnails 1-6 -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-01.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Freios ABS/EBD: </b>
                                    O New HR-V possui freios a disco nas 4 rodas com tecnologia ABS (Antilock Brake System) e EBD (Electronic Brake Distribution) para melhor controle e eficiência de frenagem em situações emergenciais.</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-02.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Faróis Full LED com DRL: </b>
                                    O conjunto óptico Full LED proporciona maior iluminação e durabilidade, além de destacar toda sofisticação e personalidade moderna do modelo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-03.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Lanternas traseiras integradas em LED: </b>
                                    Mais luminosidade para a sua segurança, além de máscaras escurecidas que reforçam o estilo diferenciado do modelo.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-04.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Novo Design: </b>
                                    Com um novo design e linhas marcantes, o New HR-V tem sofisticação e imponência em cada detalhe.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-05.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Bancos com revestimento em couro: </b>
                                    Aliando conforto e sofisticação, os bancos com revestimento em couro e materiais sintéticos de alta qualidade que complementam o visual moderno do interior do New HR-V.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-06.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Invisible Handle: </b>
                                    A maçaneta da porta traseira embutida na coluna, evidência ainda mais o design singular e elegante. É quase invisível.</p>
                            </div>
                        </div>                        
                    </div>
                    <!-- Adicione mais 4 thumbnails aqui -->
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
                <div class="row">
                    <!-- Thumbnails 1-6 -->
                    <div class="col-sm-6 col-md-4 col-lg-4">                    
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-07.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Acabamento interno refinado: </b>
                                    Além de um espetáculo por fora, o New HR-V também é surpreendente por dentro. Com acabamento interno refinado, de toque macio e detalhes que irão lhe surpreender.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-08.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Rodas esportivas de liga leve aro 17": </b>
                                    Para quem sabe apreciar um design arrojado, as rodas de liga leve aro 17" e o acabamento diamantado garantem um visual diferenciado e esportivo.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-09.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Carregador sem fio para smartphones: </b>
                                    Basta colocar seu smartphone na base de carregamento por indução para um carregamento sem o incômodo dos fios.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-10.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Chave com função Smart Entry: </b>
                                    Chave com função Smart Entry que permite que as portas sejam travadas e destravadas automaticamente pelo sensor de aproximação. Conveniência nos pequenos detalhes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-11.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Multimídia 8" Apple CarPlay e Android Auto: </b>
                                    Navegação mais amigável e intuitiva: áudio, Bluetooth , câmera de marcha à ré, controles no volante e muito mais.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-12.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Painel digital TFT 7" de alta resolução: </b>
                                    O painel tem função de controle e diagnóstico do veículo, e garante maior autonomia e agilidade na leitura das informações, tornando a experiência a bordo ainda mais prática.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Adicione mais 4 thumbnails aqui -->
                </div>
            </div>

            <!-- Adicione mais slides conforme necessário -->
            <div class="carousel-item">
                <div class="row">
                    <!-- Thumbnails 1-6 -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-13.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Botão de partida do motor (Start/Stop): </b>
                                    O acionamento do motor pode ser feito através de um simples toque do botão de partida Start/Stop. Inovação e tecnologia que destacam a experiência única que é dirigir o Honda HR-V.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-14.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Freio de estacionamento eletrônico + função Brake-Hold: </b>
                                    Um simples toque no botão aciona o moderno freio de estacionamento eletrônico. Em situações de trânsito, a função Brake-Hold mantém o veículo parado até o pedal do acelerador ser acionado.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-15.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Retrovisor fotocrômico: </b>
                                    Ao receber alta incidência de luz, o retrovisor interno escurece para impedir que a visão seja ofuscada pela claridade.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-16.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Bluetooth com HFT + Função "Voice Tag": </b>
                                    Sem tirar as mão do volante é possível fazer ligações e acionar áudios por comandos de voz.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-17.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>MyHonda Connect: </b>
                                    Através da conexão entre o aplicativo e o New HR-V é possível executar controles remotos, obter informações e se relacionar com a Honda. Conectividade que aproxima ainda mais o usuário de seu veículo.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-18.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Power Tailgate – Porta-malas automático: </b>
                                    Possibilita a abertura e fechamento por sensor de presença. Com a chave no bolso, basta um rápido movimento abaixo do para-choques traseiros para seu acionamento. O fechamento também pode ser realizado por distanciamento da chave, quando acionado previamente na tampa.</p>
                            </div>
                        </div>                        
                    </div>
                    <!-- Adicione mais 4 thumbnails aqui -->
                </div>
            </div>

            <!-- Adicione mais slides conforme necessário -->
            <div class="carousel-item">
                <div class="row">
                    <!-- Thumbnails 1-6 -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-19.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Bancos com Estabilizador Corporal: </b>
                                    A estrutura estabilizadora dos bancos diminui a fadiga em viagens longas e ainda garante muito mais conforto, estabilidade e ergonomia para os ocupantes.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-20.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Ar-condicionado digital Dual Zone + Efeito brisa: </b>
                                    Ar-condicionado com controle independente de temperaturas para motorista e passageiro, além do novo sistema de difusão de ar com aberturas exclusivas que criam um fluxo suave de ar para maior conforto térmico. Os bancos traseiros contam também com duas saídas de ar para conveniência de todos os ocupantes.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-21.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Câmera de marcha à ré multivisão: </b>
                                    A câmera de marcha à ré multivisão tem guias dinâmicas de referência para melhor auxiliar durante as manobras e garantir a segurança.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-22.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Retrovisores com rebatimento automático: </b>
                                    Além do rebatimento elétrico, os retrovisores têm a função Tilt-Down que, ao engatar a marcha à ré, inclina automaticamente o retrovisor direito, facilitando as manobras próximas às guias e calçadas.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-23.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Amplo espaço interno: </b>
                                    O máximo de conforto e elegância no incrível interior do New HR-V. Bancos que acomodam e proporcionam indiscutível sensação de bem-estar.</p>
                            </div>
                        </div>                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="thumbnail-container">
                            <img src="img/modelos/galeria_hrv/gallery-hrv-24.webp" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#modal">
                            <div class="d-none thumbnail-caption">
                                <p class="mb-0 color-gray-0"><b>Ajuste elétrico no banco do motorista: </b>
                                    O banco do motorista possui o sistema Power Seat, que permite o ajuste eletricamente, garantindo mais praticidade e conforto ao condutor.</p>
                            </div>
                        </div>                        
                    </div>
                    <!-- Adicione mais 4 thumbnails aqui -->
                </div>
            </div>

        </div>

            <!-- Controles de navegação -->
            <button class="carousel-control-prev" type="button" data-bs-target="#thumbnailCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#thumbnailCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-galeria" style="max-width: 750px;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img src="" class="img-fluid mb-3" id="modalImage">
                <div id="modalCaption"></div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery (required for Bootstrap components) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<script>
    // Atualiza o modal com a imagem e o caption corretos
    $('#thumbnailCarousel').on('click', '.img-thumbnail', function () {
        var imageSrc = $(this).attr('src');
        var captionHTML = $(this).closest('.thumbnail-container').find('.thumbnail-caption').html();

        $('#modalImage').attr('src', imageSrc);
        $('#modalCaption').html(captionHTML);
    });
</script>

</body>
</html>
