<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daitan</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/vertical-responsive/css/easy-responsive-tabs.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
      <div id="top">
          <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                  <div class="locate">
                      <span>
                        Sua Daitan mais próxima está em: <b>São Paulo</b>, <a href="#">troque aqui</a>.
                      </span>
                  </div>
                  <ul class="topnav">
                      <li class="topnav-item">
                        <a href="#" class="topnav-link">A Daitan</a>
                      </li>
                      <li class="topnav-item">
                        <a href="#" class="topnav-link">Política de Privacidade</a>
                      </li>
                      <li class="topnav-item">                          
                        <a href="#" class="topnav-link">Trabalhe Conosco</a>
                      </li>
                  </ul>                        
              </div>                
          </div>            
      </div>
      <div id="header">
        <div class="container">
          <div class="r-flex">
            <a href="/">
              <img id="logo" src="img/logo-daitan.svg" width="210" alt="Logo Daitan">
            </a>
            <div id="media">
              <ul class="socialmedia">
                <li>
                  <a href="https://www.facebook.com/HondaDaitan/" target="_blank">
                    <img src="img/rs-facebook.svg" alt="Facebook Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/hondadaitan/" target="_blank">
                    <img src="img/rs-instagram.svg" alt="Instagram Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/honda-daitan/" target="_blank">
                    <img src="img/rs-linkedin.svg" alt="LinkedIn Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCFTCzhHYqbpGrM6oLcP2f5A" target="_blank">
                    <img src="img/rs-youtube.svg" alt="YouTube Oficial da Daitan">
                  </a>
                </li>                  
              </ul>
              <button class="btn btn-primary">
                Tenho Interesse
              </button>
            </div>
            <button id="btn-navbar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="img/bars-solid.svg" class="w-100" alt="">
            </button>                
          </div>            
        </div>
      </div>
      <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">  
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Modelos
                </a>
                <div class="dropdown-menu">
                  <div id="modelo-filters" class="row">

                  </div>
                  <ul id="dropModelos">
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newhrv.png" class="d-block m-auto" alt="New Honda HR-V">
                      </a>
                      <p class="text-center text-uppercase mb-1">New HR-V</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>                      
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newcity.png" class="d-block m-auto" alt="New Honda City">
                      </a>
                      <p class="text-center text-uppercase mb-1">New City</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newcityhb.png" class="d-block m-auto" alt="New City Hatchback">
                      </a>
                      <p class="text-center text-uppercase mb-1">New City Hatchback</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/civic_2023.png" class="d-block m-auto" alt="New Honda Civic Híbrido">
                      </a>
                      <p class="text-center text-uppercase mb-1">Civic Híbrido</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/type_r.png" class="d-block m-auto" alt="New Honda HR-V">
                      </a>
                      <p class="text-center text-uppercase mb-1">Civic Type-R</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                  </ul> 
                </div>                                                    
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Seminovos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Oficinas</a></li>
                  <li><a class="dropdown-item" href="#">Agende a sua revisão</a></li>
                  <li><a class="dropdown-item" href="#">Peças e Acessórios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Consórcio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Vendas Especiais
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="vendasDiretas-pcd.html">Pessoas com Deficiência</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-taxista.html">Taxistas</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-diplomata.html">Diplomatas</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-pj.html">Pessoa Jurídica</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-prodrural.html">Produtor Rural</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contato
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Escreva para Nós</a></li>
                  <li><a class="dropdown-item" href="#">Ouvidoria</a></li>
                  <li><a class="dropdown-item" href="#">Cadastro de E-mail</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>        
    </header>

    <main>
        <section id="vendasDiretas" class="py-5">
          <div class="container">
            <nav style="--bs-breadcrumb-divider: '>';" class="mt-2 mb-5" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Vendas diretas</a></li>
                <li class="breadcrumb-item active" aria-current="page">Produtores Rurais</li>
              </ol>
            </nav>

            <h2 class="h2estilo mb-5"><span>Produtores Rurais</span></h1>            

            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-sm-12 col-md-6 col-lg-6">
                <p>
                    <b>O que é?</b><br>
                    É uma modalidade de vendas com faturamento direto da Honda para o Produtor Rural, que pode serpessoa física ou jurídica.
                </p>

                <p>
                    <b>O que é Produtor Rural Pessoa Física?</b><br>
                    É toda pessoa física que se dedica à atividade agropecuária ou pesqueira.
                </p>

                <p>
                    <b>O que é Produtor Rural Pessoa Jurídica?</b><br>
                    É a empresa legalmente constituída que se dedica à atividade agropecuária ou pesqueira.
                </p>
                
                <p>
                    <b>Qual a documentação necessária?</b><br>
                    Para adquirir carros com desconto é preciso comprovar a atividade de produtor rural apresentando cópia simples dos documentos relacionados e que passarão por análise e validação da Honda.
                </p>               
                
                <p><a href="#" class="no-text-decoration" data-bs-toggle="modal" data-bs-target="#modalVendadireta">
                    <i class="fa-solid fa-angles-right me-1"></i>
                    Confira a documentação
                </a></p>
                <!-- Modal -->
                <div class="modal fade" id="modalVendadireta" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalVendadiretaLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalVendadiretaLabel">Documentação</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Produtor Rural - Pessoa Física</p>
  
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <tr>
                                            <th>1. Produtor Rural - Pessoa Física</th>                                            
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>1.2.1 Cópia dos seguintes documentos:</p>

                                                <ol style="list-style: lower-roman;">
                                                    <li>Cópia da CNH do cliente;</li>
                                                    <li>Cópia do RG e CPF;</li>
                                                    <li>Cópia do comprovante de endereço;</li>
                                                    <li>Cópia da Capa do IHS;</li>
                                                    <li>Cópia do Pedido de Compra Honda devidamente assinado pelo cliente e concessionária.</li>
                                                </ol>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>1.2.2 Cópia de um dos seguintes documentos:</p>

                                                <ol style="list-style: lower-roman;">
                                                    <li>Cartão de identificação do produtor rural com validade regular;</li>
                                                    <li>Declaração Cadastral de Produtor (DECAP); Certidão negativa ou positiva (com efeito, de negativa)
                                                        de débitos de imóvel rural do Ministério da Fazenda;</li>
                                                    <li>Declaração Cadastral (DECA inicial);</li>
                                                    <li>Ficha de inscrição cadastral emitida pela Secretaria do Estado;</li>
                                                    <li>Declaração do ITR-DIAC/DIAT;</li>
                                                    <li>Certificado de cadastro de imóvel rural (CCIR);</li>
                                                    <li>Declaração do INCRA informando que o CCIR é válido;</li>
                                                    <li>Cadastro geral do produtor emitido pela Prefeitura;</li>
                                                    <li>Declaração para Cadastro de Imóveis Rurais com nome e CPF do produtor;</li>
                                                </ol>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>1.3 Produtor Rural - Pessoa Jurídica (CNPJ)</p>

                                                <p>1.3.1 Cópia dos seguintes documentos:</p>

                                                <ol style="list-style: lower-roman;">
                                                    <li>Cópia da CNH do cliente;</li>
                                                    <li>Cópia do RG e CPF;</li>
                                                    <li>Cópia do comprovante de endereço;</li>
                                                    <li>Cópia da Capa do IHS;</li>
                                                    <li>Cópia do Pedido de Compra Honda devidamente assinado pelo cliente e concessionária.</li>
                                                    <li>Cópia do CNPJ</li>
                                                    <li>Consulta Inscrição Estadual no CCC – CADASTRO CENTRAL DE CONTRIBUINTE (Mesmo quando Isento de Inscrição Estadual acessar o site <a href="https://dfe-portal.svrs.rs.gov.br/NFE/CCC" target="_blank">https://dfe-portal.svrs.rs.gov.br/NFE/CCC</a> e enviar consulta realizada).</li>
                                                </ol>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>1.4 Produtor Rural – Pescador</p>

                                                <p>1.4.1 Cópia dos seguintes documentos:</p>

                                                <ol style="list-style: lower-roman;">
                                                    <li>Cópia da CNH do cliente;</li>
                                                    <li>Cópia do RG e CPF;</li>
                                                    <li>Cópia do comprovante de endereço;</li>
                                                    <li>Cópia da Capa do IHS;</li>
                                                    <li>Cópia do Pedido de Compra Honda devidamente assinado pelo cliente e concessionária.</li>
                                                </ol>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p>1.4.2 Cópia de um dos seguintes documentos:</p>

                                                <ol style="list-style: lower-roman;">
                                                    <li>Carteira de identificação como Pescador Artesanal ou Profissional emitida por Órgão Público comvalidade vigente;</li>
                                                    <li>Declaração informando que o cliente é Pescador Artesanal ou Profissional emitida por Órgão Público.</li>
                                                </ol>
                                            </td>
                                        </tr>
                                    </table>
  
                                
                                </div>
                            </div>                    
                        </div>
                    </div>
                  </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="img/vd-rural-pic.webp" class="w-100 rounded" alt="">
              </div>
            </div>
          </div>
        </section>

        <section id="tabPrecos" class="py-5">
          <div class="container">
            <h2 class="h1estilo"><b>Tabela de Preços</b></h2>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">New HR-V</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">New City Sedan</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">New City Hatchback</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row bg-white d-flex justify-content-center align-items-center">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <img src="img/modelos/hrv-touring-1.webp" class="w-100 d-block m-auto" alt="">
                  </div>
                  <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="table-responsive my-3">
                      <table class="table table-striped">
                        <tr>
                          <th colspan="4" class="text-uppercase table-valign text-center">
                            <small>Isenção IPI</small>
                          </th>                          
                        </tr>
                        <tr>
                          <th class="text-uppercase table-valign"><small>Modelos</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Sólidas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Met./<br>Perolizadas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Especiais</small></th>
                        </tr>
                        <tr>
                          <td>New HR-V EX Honda Sensing</td>
                          <td>R$ 146.664,00</td>
                          <td>R$ 148.604,00</td>
                          <td>R$ 148.895,00</td>
                        </tr>
                        <tr>
                          <td>New HR-V EXL Honda Sensing</td>
                          <td>R$ 155.588,00	</td>
                          <td>R$ 157.528,00	</td>
                          <td>R$ 157.819,00 </td>
                        </tr>
                        <tr>
                          <td>New HR-V Advance</td>
                          <td>R$ 181.002,00</td>
                          <td>R$ 182.942,00</td>
                          <td>R$ 183.233,00</td>
                        </tr>
                        <tr>
                          <td>New HR-V Touring</td>
                          <td>R$ 189.926,00</td>
                          <td>R$ 191.866,00</td>
                          <td>R$ 192.157,00</td>
                        </tr>
                      </table>
                    </div>                      
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row bg-white d-flex justify-content-center align-items-center">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <img src="img/modelos/new-city.webp" class="w-100 d-block m-auto" alt="">
                  </div>
                  <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="table-responsive my-3">
                      <table class="table table-striped">
                        <tr>
                          <th class="text-uppercase table-valign"><small>Modelos</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Sólidas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Met./<br>Perolizadas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Especiais</small></th>
                        </tr>
                        <tr>
                          <td>New City Sedan EX CVT</td>
                          <td>R$ 116.885,00</td>
                          <td>R$ 118.534,00</td>
                          <td>R$ 118.825,00</td>
                        </tr>
                        <tr>
                          <td>New City Sedan EXL CVT</td>
                          <td>R$ 126.003,00</td>
                          <td>R$ 127.652,00</td>
                          <td>R$ 127.943,00</td>
                        </tr>
                        <tr>
                          <td>New City Sedan Touring CVT</td>
                          <td>R$ 134.927,00</td>
                          <td>R$ 136.576,00</td>
                          <td>R$ 136.867,00</td>
                        </tr>
                      </table>
                    </div>                      
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row bg-white d-flex justify-content-center align-items-center">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <img src="img/modelos/new-city-hatchback.webp" class="w-100 d-block m-auto" alt="">
                  </div>
                  <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="table-responsive my-3">
                      <table class="table table-striped">
                        <tr>
                          <th class="text-uppercase table-valign"><small>Modelos</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Sólidas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Met./<br>Perolizadas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Especiais</small></th>
                        </tr>
                        <tr>
                          <td>New City Hatchback EXL CVT</td>
                          <td>R$ 123.966,00</td>
                          <td>R$ 125.615,00</td>
                          <td>R$ 125.906,00</td>
                        </tr>
                        <tr>
                          <td>New City Hatchback Touring CVT</td>
                          <td>R$ 132.502,00</td>
                          <td>R$ 134.151,00</td>
                          <td>R$ 131.306,59</td>
                        </tr>
                      </table>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>

            <div class="my-3">
                <p class="mb-1"><small>Vigência: 01/09/2023</small></p>
            </div>            

          </div>          
        </section>

        <section id="isencoesFiscais" class="py-5">
          <div class="container">
            <h2 class="color-red mb-4">
              <b>Isenções Fiscais</b>
            </h2>

            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-sm-12 col-md-12 col-lg-12">

                <div class="p-3 bg-gray-3">
                  <p>
                    <b>Quer saber como obter estas isenções?</b>
                  </p>

                  <p>Entre em contato com uma de nossas lojas e nós ajudaremos com toda a documentação necessária para adquirir o seu Honda.</p>

                  <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                      <p class="color-red mb-1"><b><small>Honda Daitan Ibirapuera</small></b></p>
                      <p class="color-gray">
                        <small>
                          Av. Ibirapuera, 2771<br>
                          Fone: (11) 5536-9966<br>
                          E-mail: rpiovesan@daitan.com.br
                        </small>
                      </p>
                    </div>

                    <div class="col-sm-12 col-md-3 col-lg-3">
                      <p class="color-red mb-1"><b><small>Honda Daitan Jabaquara</small></b></p>
                      <p class="color-gray">
                        <small>
                          Av. Jabaquara, 2371<br>
                          Fone: (11) 5591-0140<br>
                          E-mail: afernandes@daitan.com.br
                        </small>
                      </p>
                    </div>

                    <div class="col-sm-12 col-md-3 col-lg-3">
                      <p class="color-red mb-1"><b><small>Honda Daitan Pompéia</small></b></p>
                      <p class="color-gray">
                        <small>
                          R. Carlos Vicari, 154<br>
                          Fone: (11) 2102-0999<br>
                          E-mail: vendasiuri@daitan.com.br
                        </small>
                      </p>
                    </div>

                    <div class="col-sm-12 col-md-3 col-lg-3">
                      <p class="color-red mb-1"><b><small>Honda Daitan Sumaré</small></b></p>
                      <p class="color-gray">
                        <small>
                          Av. Sumaré, 1421<br>
                          Fone: (11) 3675-0655<br>
                          E-mail: vendasiuri@daitan.com.br
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
           
            </div>
          </div>
        </section>

    </main>

    <footer>
      <div id="fixed_button" class="position-fixed btn-whatsapp rounded-circle shadow-sm dropstart">
        <a id="whatsapp_fixed" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <ul class="dropdown-menu">
          <li class="wa-item"><a href="#" target="_blank">Agende a sua revisão</a></li>
          <li class="wa-item"><a href="#" target="_blank">Vendas</a></li>
          <li class="wa-item"><a href="#" target="_blank">Mande uma mensagem</a></li>
        </ul>
      </div>
      <div id="footerEndereco">
        <div class="row">
          <div id="regiao">
            <p class="text-center"><small>Selecione a Região:</small></p>
            <div id="regiaoNav" class="mb-1">
              <a href="#" id="btn-sp" class="btn btn-primary">São Paulo</a>
              <a href="#" id="btn-vp" class="btn btn-outline-primary">Vale do Paraíba</a>
            </div>
          </div>          
          <div id="parentVerticalTab">
            <ul class="resp-tabs-list hor_1">
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Ibirapuera 
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Jabaquara
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Pompéia
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Sumaré
                </li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Ibirapuera, 2771 - Indianópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5536-9966
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-ibirapuera.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Jabaquara, 2371 - Mirandópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5591-0140
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-jabaquara.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                R. Carlos Vicari, 154 - Barra Funda,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 2102-0999
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-pompeia.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Sumaré, 1421 - Perdizes,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 3675-0655
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-sumare.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
            </div>
          </div> 
        </div>               
      </div>  
      <div id="footerLinks" class="py-5">
        <div id="rowLink" class="pb-5">
          <div class="row">
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">MODELOS</p>
  
              <ul class="list-link">
                <li><a href="#">Civic Type R</a></li>
                <li><a href="#">Civic Híbrido</a></li>
                <li><a href="#">New HR-V</a></li>
                <li><a href="#">New City Hatchback</a></li>
                <li><a href="#">New City Sedan</a></li>
                <li><a href="#">Seminovos</a></li>              
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">SERVIÇOS</p>
  
              <ul class="list-link">
                <li><a href="#">Agendamento</a></li>
                <li><a href="#">Revisão Programada</a></li>
                <li><a href="#">Reparos</a></li>
                <li><a href="#">Catálogo de Peças</a></li>
                <li><a href="#">Honda Access</a></li>         
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">CONSÓRCIO</p>
  
              <ul class="list-link">
                <li><a href="#">Consórcio HR-V</a></li>
                <li><a href="#">Consórcio New City</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">VENDAS ESPECIAIS</p>
  
              <ul class="list-link">
                <li><a href="#">Honda Conduz</a></li>
                <li><a href="#">Taxistas</a></li>
                <li><a href="#">Diplomatas</a></li>
                <li><a href="#">Pessoa Jurídica</a></li>
                <li><a href="#">Produtor Rural</a></li>
              </ul>
            </div>
            
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">A DAITAN</p>
  
              <ul class="list-link">
                <li><a href="#">Sobre a Empresa</a></li>
                <li><a href="#">Blog da Daitan</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">FALE CONOSCO</p>
  
              <ul class="list-link">
                <li><a href="#">Escreva para Nós</a></li>
                <li><a href="#">Linha Direta</a></li>
                <li><a href="#">Cadastro de E-mail</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
              </ul>
            </div>   
          </div>
        </div>      
          
          <div class="row">
            <div id="footerCopyright">
              <img src="img/footer-ibama.webp" id="footerIbama" alt="Minha escolha faz a diferença no trânsito.">
              <div id="footerLogo">
                <img src="img/logo-daitan.svg" alt="">
                <p>
                  <small>
                    © Daitan Comércio de Veículos Ltda <br>
                    CNPJ 67.375.899/0001-06. <a href="#">Políticas de Privacidade</a>
                  </small>
                </p>
              </div>
            </div>
          </div>

          
        
      </div>
    </footer>
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="lib/vertical-responsive/js/easyResponsiveTabs.js"></script>
    <script src="js/main.js" crossorigin="anonymous"></script> 
    
</body>
</html>