<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daitan</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="lib/vertical-responsive/css/easy-responsive-tabs.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
      <div id="top">
          <div class="container">
              <div class="d-flex align-items-center justify-content-between">
                  <div class="locate">
                      <span>
                        Sua Daitan mais próxima está em: <b>São Paulo</b>, <a href="#">troque aqui</a>.
                      </span>
                  </div>
                  <ul class="topnav">
                      <li class="topnav-item">
                        <a href="#" class="topnav-link">A Daitan</a>
                      </li>
                      <li class="topnav-item">
                        <a href="#" class="topnav-link">Política de Privacidade</a>
                      </li>
                      <li class="topnav-item">                          
                        <a href="#" class="topnav-link">Trabalhe Conosco</a>
                      </li>
                  </ul>                        
              </div>                
          </div>            
      </div>
      <div id="header">
        <div class="container">
          <div class="r-flex">
            <a href="/">
              <img id="logo" src="img/logo-daitan.svg" width="210" alt="Logo Daitan">
            </a>
            <div id="media">
              <ul class="socialmedia">
                <li>
                  <a href="https://www.facebook.com/HondaDaitan/" target="_blank">
                    <img src="img/rs-facebook.svg" alt="Facebook Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/hondadaitan/" target="_blank">
                    <img src="img/rs-instagram.svg" alt="Instagram Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/honda-daitan/" target="_blank">
                    <img src="img/rs-linkedin.svg" alt="LinkedIn Oficial da Daitan">
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCFTCzhHYqbpGrM6oLcP2f5A" target="_blank">
                    <img src="img/rs-youtube.svg" alt="YouTube Oficial da Daitan">
                  </a>
                </li>                  
              </ul>
              <button class="btn btn-primary">
                Tenho Interesse
              </button>
            </div>
            <button id="btn-navbar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <img src="img/bars-solid.svg" class="w-100" alt="">
            </button>                
          </div>            
        </div>
      </div>
      <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">  
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Modelos
                </a>
                <div class="dropdown-menu">
                  <div id="modelo-filters" class="row">

                  </div>
                  <ul id="dropModelos">
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newhrv.png" class="d-block m-auto" alt="New Honda HR-V">
                      </a>
                      <p class="text-center text-uppercase mb-1">New HR-V</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>                      
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newcity.png" class="d-block m-auto" alt="New Honda City">
                      </a>
                      <p class="text-center text-uppercase mb-1">New City</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/newcityhb.png" class="d-block m-auto" alt="New City Hatchback">
                      </a>
                      <p class="text-center text-uppercase mb-1">New City Hatchback</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/civic_2023.png" class="d-block m-auto" alt="New Honda Civic Híbrido">
                      </a>
                      <p class="text-center text-uppercase mb-1">Civic Híbrido</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                    <li class="py-3">
                      <a class="dropdown-car" href="#">
                        <img src="img/modelos/type_r.png" class="d-block m-auto" alt="New Honda HR-V">
                      </a>
                      <p class="text-center text-uppercase mb-1">Civic Type-R</p>
                      <div class="text-center">
                        <button class="btn btn-primary btn-sm m-auto w-btn">
                          <i class="fa-solid fa-plus"></i>
                          Saiba Mais
                        </button>
                      </div>    
                    </li>
                  </ul> 
                </div>                                                    
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Seminovos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Oficinas</a></li>
                  <li><a class="dropdown-item" href="#">Agende a sua revisão</a></li>
                  <li><a class="dropdown-item" href="#">Peças e Acessórios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Consórcio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Vendas Especiais
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="vendasDiretas-pcd.html">Pessoas com Deficiência</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-taxista.html">Taxistas</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-diplomata.html">Diplomatas</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-pj.html">Pessoa Jurídica</a></li>
                  <li><a class="dropdown-item" href="vendasDiretas-prodrural.html">Produtor Rural</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contato
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Escreva para Nós</a></li>
                  <li><a class="dropdown-item" href="#">Ouvidoria</a></li>
                  <li><a class="dropdown-item" href="#">Cadastro de E-mail</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>        
    </header>

    <main>
        <section id="vendasDiretas" class="py-5">
          <div class="container">
            <nav style="--bs-breadcrumb-divider: '>';" class="mt-2 mb-5" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Vendas diretas</a></li>
                <li class="breadcrumb-item active" aria-current="page">Pessoas com deficiência</li>
              </ol>
            </nav>

            <h2 class="h2estilo mb-5"><span>Pessoas com deficiência</span></h1>            

            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="img/logos/vd-honda-conduz.svg" class="mb-5" alt="">

                <p class="mb-5">Todas as pessoas portadoras de deficiência física, mental (severa ou profunda), visual (definidos em lei), autistas, ou portadoras de sequelas provenientes de cirurgia (definidas em lei), ou o seu representante legal, com habilitação de motorista (CNH), têm direito a isenções fiscais.</p>
                
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="img/vd-pcd-pic.webp" class="w-100 rounded" alt="">
              </div>
            </div>
          </div>
        </section>

        <section class="py-5">
          <div class="container">
            <h2 class="h1estilo mb-5">Como participar do <b>programa?</b></h2>

                <div class="row">
                  <div class="col-sm-12 col-md-3 col-lg-3 mb-3">
                    <div class="card">
                      <div class="pt-4 pb-2">
                        <h2 class="color-red text-center"><b>1</b></h2>
                        <p class="text-center"><b>Diagnóstico e Relatório Médico</b></p>
                      </div>                      

                      <div class="card-body">
                        <p class="text-center">
                          <small>Reúna os exames médicos que comprovem a sua patologia e um relatório assinado pelo médico responsável do Detran concluindo o diagnóstico.</small>
                        </p>
                      </div>                      

                      <div class="card-footer">
                        <button class="btn btn-outline-primary d-block m-auto" data-bs-toggle="modal" data-bs-target="#modal1">
                          Saiba Mais
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 mb-3">
                    <div class="card">
                      <div class="pt-4 pb-2">
                        <h2 class="color-red text-center"><b>2</b></h2>
                        <p class="text-center"><b>Laudo Médico</b></p>
                      </div>

                      <div class="card-body">
                        <p class="text-center">
                          <small>O condutor ou responsável deve agendar uma visita a uma clínica do Detran para a emissão do Laudo Médico necessário para dar início ao processo de isenção.</small>
                        </p>
                      </div>

                      <div class="card-footer">
                        <button class="btn btn-outline-primary d-block m-auto" data-bs-toggle="modal" data-bs-target="#modal2">
                          Saiba Mais
                        </button>
                      </div>
                    </div>

                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 mb-3">
                    <div class="card">
                      <div class="pt-4 pb-2">
                        <h2 class="color-red text-center"><b>3</b></h2>
                        <p class="text-center"><b>CNH Especial</b></p>
                      </div>

                      <div class="card-body">
                        <p class="text-center">
                          <small>Com o laudo médico do Detran, é hora de escolher uma autoescola especializada em PcD para apresentar o laudo do seu médico particular , com a descrição do tipo de patologia e o código do CID para fazer as aulas obrigatórias para obtenção da CNH especial.
                          </small>
                        </p>
                      </div>
                      
                      <div class="card-footer">
                        <button class="btn btn-outline-primary d-block m-auto" data-bs-toggle="modal" data-bs-target="#modal3">
                          Saiba Mais
                        </button>
                      </div>
                      
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 mb-3">
                    <div class="card">
                      <div class="pt-4 pb-2">
                        <h2 class="color-red text-center"><b>4</b></h2>
                        <p class="text-center"><b>Isenção de IPI</b></p>
                      </div>                      

                      <div class="card-body">
                        <p class="text-center">
                          <small>Confira abaixo a documentação necessária para obter a isenção do IPI.</small>
                        </p>
                      </div>                      

                      <div class="card-footer">
                        <button class="btn btn-outline-primary d-block m-auto" data-bs-toggle="modal" data-bs-target="#modal4">
                          Saiba Mais
                        </button>
                      </div>                      
                    </div>
                  </div>
                </div>
                <div class="row d-flex justify-content-center">
                  <div class="col-sm-12 col-md-3 col-lg-3 mb-3">
                    <div class="card">
                      <div class="pt-4 pb-2">
                        <h2 class="color-red text-center"><b>5</b></h2>
                        <p class="text-center"><b>Escolha o seu veículo</b></p>
                      </div>                      

                      <div class="card-body">
                        <p class="text-center">
                          <small>Escolha um dos modelos Honda 0km disponíveis para o benefício. Em caso de carros de até R$70 mil reais, a isenção é total (IPI e ICMS). Para valores acima deste, apenas o IPI é descontado.</small>
                        </p>
                      </div>                        
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 mb-3">
                    <div class="card">
                      <div class="pt-4 pb-2">
                        <h2 class="color-red text-center"><b>6</b></h2>
                        <p class="text-center"><b>Isenção IPVA</b></p>
                      </div>

                      <div class="card-body">
                        <p class="text-center">
                          <small>As regras de isenção de IPVA podem variar de Estado para Estado, os clientes devem consultar as regras e documentos exigidos no órgão competente de sua região.</small>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-3 col-lg-3 mb-3">
                    <div class="card">
                      <div class="pt-4 pb-2">
                        <h2 class="color-red text-center"><b>7</b></h2>
                        <p class="text-center"><b>Isenção de Rodízio (Apenas SP)</b></p>
                      </div>

                      <div class="card-body">
                        <p class="text-center">
                          <small>O portador de deficiência física pode rodar todos os dias com seu veículo, independente da restrição colocada a finais de placas pelo rodízio municipal. Para isso, ele deve cadastrar o veículo junto ao órgão competente, evitando que as multas sejam cobradas.
                          </small>
                        </p>
                      </div>                      
                    </div>
                  </div>
                </div>
          </div>
        </section>

        <section class="py-5">
          <div class="container">
            <h2 class="h1estilo mb-5">Quem pode participar do <b>programa?</b></h2>

                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card">
                      <div class="pt-4 pb-2">
                        <h5 class="color-red text-center"><b>Condutores</b></h5>
                      </div>                      

                      <div class="card-body">
                        <p class="text-center">
                          <small>
                            São considerados condutores pessoas com deficiência que estão aptas a conduzir o veículo, tendo ele equipamentos especiais ou não. Entre os equipamentos disponíveis estão: transmissão automática e direção com assistência elétrica ou hidráulica.
                          </small>
                        </p>
                      </div> 

                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card">
                      <div class="pt-4 pb-2">
                        <h5 class="color-red text-center"><b>Não Condutores</b></h5>
                      </div>

                      <div class="card-body">
                        <p class="text-center">
                          <small>
                            Os não-condutores são pessoas com deficiências física, mental, visual ou autismo, incapacitadas a conduzir veículos. Para ter o benefício, o PcD pode adquirir o carro com isenção de impostos por conta própria ou por meio de um tutor legal que deve ser indicado no Detran.
                          </small>
                        </p>
                        <p class="text-center">
                          <small>
                            Neste caso, a compra do veículo deve ser faturada em nome da pessoa com deficiência que pode indicar até três condutores.
                          </small>
                        </p>
                      </div>
                     
                    </div>
                  </div>                  
                </div>
          </div>
        </section>

        <section id="tabPrecos" class="py-5">
          <div class="container">
            <h2 class="h1estilo"><b>Tabela de Preços</b></h2>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">New HR-V</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">New City Sedan</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">New City Hatchback</button>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row bg-white d-flex justify-content-center align-items-center">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <img src="img/modelos/hrv-touring-1.webp" class="w-100 d-block m-auto" alt="">
                  </div>
                  <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="table-responsive my-3">
                      <table class="table table-striped">
                        <tr>
                          <th class="text-uppercase table-valign"><small>Modelos</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Sólidas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Met./<br>Perolizadas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Especiais</small></th>
                        </tr>
                        <tr>
                          <td>New HR-V EX Honda Sensing</td>
                          <td>R$ 142.485,65</td>
                          <td>R$ 144.380,41</td>
                          <td>R$ 144.664,62</td>
                        </tr>
                        <tr>
                          <td>New HR-V EXL Honda Sensing</td>
                          <td>R$ 151.201,53</td>
                          <td>R$ 153.096,29</td>
                          <td>R$ 153.380,50</td>
                        </tr>
                        <tr>
                          <td>New HR-V Advance</td>
                          <td>R$ 173.083,66</td>
                          <td>R$ 174.947,79</td>
                          <td>R$ 175.227,40</td>
                        </tr>
                        <tr>
                          <td>New HR-V Touring</td>
                          <td>R$ 181.565,42</td>
                          <td>R$ 183.429,54</td>
                          <td>R$ 183.709,16</td>
                        </tr>
                      </table>
                    </div>                      
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row bg-white d-flex justify-content-center align-items-center">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <img src="img/modelos/new-city.webp" class="w-100 d-block m-auto" alt="">
                  </div>
                  <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="table-responsive my-3">
                      <table class="table table-striped">
                        <tr>
                          <th class="text-uppercase table-valign"><small>Modelos</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Sólidas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Met./<br>Perolizadas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Especiais</small></th>
                        </tr>
                        <tr>
                          <td>New City Sedan EX CVT</td>
                          <td>R$ 114.159,05</td>
                          <td>R$ 115.769,59</td>
                          <td>R$ 116.053,81</td>
                        </tr>
                        <tr>
                          <td>New City Sedan EXL CVT</td>
                          <td>R$ 123.064,41</td>
                          <td>R$ 124.674,95</td>
                          <td>R$ 124.959,16</td>
                        </tr>
                        <tr>
                          <td>New City Sedan Touring CVT</td>
                          <td>R$ 131.780,28</td>
                          <td>R$ 133.390,83</td>
                          <td>R$ 133.675,04</td>
                        </tr>
                      </table>
                    </div>                      
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row bg-white d-flex justify-content-center align-items-center">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <img src="img/modelos/new-city-hatchback.webp" class="w-100 d-block m-auto" alt="">
                  </div>
                  <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="table-responsive my-3">
                      <table class="table table-striped">
                        <tr>
                          <th class="text-uppercase table-valign"><small>Modelos</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Sólidas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Met./<br>Perolizadas</small></th>
                          <th class="text-uppercase table-valign"><small>Cores Especiais</small></th>
                        </tr>
                        <tr>
                          <td>New City Hatchback EXL CVT</td>
                          <td>R$ 121.074,91</td>
                          <td>R$ 122.685,45</td>
                          <td>R$ 122.969,67</td>
                        </tr>
                        <tr>
                          <td>New City Hatchback Touring CVT</td>
                          <td>R$ 129.411,84</td>
                          <td>R$ 131.022,38</td>
                          <td>R$ 131.306,59</td>
                        </tr>
                      </table>
                    </div>                      
                  </div>
                </div>
              </div>
            </div>

            <p class="mb-1"><small>Vigência: 01/09/2023</small></p>
            <p class="mb-1"><small>Valores sujeitos a alterações conforme tabela do fabricante no dia do faturamento. Preços da fábrica para consumidor final.</small></p>
            <p class="mb-1"><small>Frete incluso.</small></p>
          </div>          
        </section>

        <section id="isencoesFiscais" class="py-5">
          <div class="container">
            <h2 class="color-red mb-4">
              <b>Isenções Fiscais</b>
            </h2>

            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-sm-12 col-md-9 col-lg-9">
                <p>Os veículos destinados aos motoristas portadores de deficiência física têm as seguintes isenções e condições especiais:</p>

                <ul class="mb-4">
                  <li>Isenção do IPI</li>
                  <li>Isenção do IOF</li>
                  <li>Isenção do ICMS</li>
                  <li>Isenção do IPVA</li>
                  <li>Liberação do rodízio municipal de São Paulo</li>
                </ul>

                <div class="p-3 bg-gray-3">
                  <p>
                    <b>Quer saber como obter estas isenções?</b>
                  </p>

                  <p>Entre em contato com uma de nossas lojas e nós ajudaremos com toda a documentação necessária para adquirir o seu Honda.</p>

                  <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                      <p class="color-red mb-1"><b><small>Honda Daitan Ibirapuera</small></b></p>
                      <p class="color-gray">
                        <small>
                          Av. Ibirapuera, 2771<br>
                          Fone: (11) 5536-9966<br>
                          E-mail: rpiovesan@daitan.com.br
                        </small>
                      </p>
                    </div>

                    <div class="col-sm-12 col-md-3 col-lg-3">
                      <p class="color-red mb-1"><b><small>Honda Daitan Jabaquara</small></b></p>
                      <p class="color-gray">
                        <small>
                          Av. Jabaquara, 2371<br>
                          Fone: (11) 5591-0140<br>
                          E-mail: afernandes@daitan.com.br
                        </small>
                      </p>
                    </div>

                    <div class="col-sm-12 col-md-3 col-lg-3">
                      <p class="color-red mb-1"><b><small>Honda Daitan Pompéia</small></b></p>
                      <p class="color-gray">
                        <small>
                          R. Carlos Vicari, 154<br>
                          Fone: (11) 2102-0999<br>
                          E-mail: vendasiuri@daitan.com.br
                        </small>
                      </p>
                    </div>

                    <div class="col-sm-12 col-md-3 col-lg-3">
                      <p class="color-red mb-1"><b><small>Honda Daitan Sumaré</small></b></p>
                      <p class="color-gray">
                        <small>
                          Av. Sumaré, 1421<br>
                          Fone: (11) 3675-0655<br>
                          E-mail: vendasiuri@daitan.com.br
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-3 col-lg-3">
                <img src="img/vendasDiretas-01.webp" class="w-100" alt="">
                
              </div>
            </div>
          </div>
        </section>

    </main>

    <!-- Modal 1 -->
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal1Label">Patologias com direito a desconto</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul>
              <li dir="ltr">
              <p dir="ltr">Doença neurológica ou degenerativa como mal de Parkinson, paralisia cerebral, síndrome de Down, AVC (Acidente Vascular Cerebral) e AVE (Acidente Vascular Encefálico), vítima de talidomida&nbsp;e esclerose múltipla.</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Paralisia como triplegia, triparesia, monoplegia, monoparesia, paraplegia, tetraplegia, tetraparesia.</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Pessoas com ausência ou má-formação de membro (como nanismo, amputação, encurtamento de membros ou mastectomia)</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Doença que prejudique a mobilidade de braços e ombros como túnel do carpo, bursite e tendinite crônica.&nbsp;</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Problemas de coluna: escoliose acentuada, espondilite anquilosante e hérnia de disco.</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Neuropatias diabéticas, hepatite C, HIV hemofilia, câncer e cardiopatia grave.</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Comprometimento em nervos e ossos como artrite reumatóide, artrose e artrodese.</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Deficiência visual com campanha visual menor que 20º e acuidade visual menor 20/200 (índice de Snellen)</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">No caso de deficiências severas que impossibilitem a condução, um membro da família torna-se representante legal e passa ter direito ao desconto.</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Para demais patologias consultar o órgão responsável.</p>
              </li>
            </ul>
          </div>          
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="modal2Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal2Label">Para a consulta é necessário levar os seguintes documentos:</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul>
              <li dir="ltr">
                <p dir="ltr">Protocolo de agendamento impresso</p>
              </li>
              <li dir="ltr">
                <p dir="ltr">RG e CPF (originais e cópias simples)</p>
              </li>
              <li dir="ltr">
                <p dir="ltr">Comprovante de endereço emitido há, no máximo, três meses (original e cópia simples)</p>
              </li>
              <li dir="ltr">
                <p dir="ltr">Formulário Renach (Registro Nacional de Carteiras de Habilitação) entregue pelo último perito consultado (médico ou psicólogo)</p>
              </li>
            </ul>
          </div>          
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="modal3Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal3Label">CNH Especial</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Caso já possua uma habilitação comum, deve-se renová-la junto ao Detran de sua cidade para que conste a observação de carro adaptado ou automático.</p>

            <p><b>Na CNH para pessoas com necessidades especiais deverá constar pelo menos um dos seguintes códigos:</b></p>

            <ul>
              <li>C – Veículos com adaptação de freio e acelerador do lado esquerdo;</li>
              <li>D – Veículos com transmissão automática;</li>
              <li>F – Veículos com direção hidráulica;</li>
              <li>G – Veículos com transmissão automática ou embreagem manual adaptada (quando recebe essa observação, geralmente a limitação é na perna esquerda);</li>
              <li>H – Veículo com acelerador e freios manuais adaptados;</li>
            </ul>
          </div>          
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="modal4Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal3Label">Documentos para isenção de IPI </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul>
              <li dir="ltr">
              <p dir="ltr">Requerimento de pedido de isenção de IPI fornecido pela Receita Federal;</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Laudo Médico e CNH especial, (duas) cópias autenticadas pelo Detran;</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">2 (duas) cópias autenticadas por cartório dos seguintes documentos: CPF, RG, comprovante de endereço, título de eleitor;&nbsp;</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Uma cópia simples das duas últimas declarações de Imposto de Renda (IR). Obs.: Se não for declarante, apresentar cópia da declaração de Isento (também chamado recadastramento de CPF) ou, se for dependente, levar declaração do responsável legal;</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Comprovante de regularidade de contribuição a previdência (INSS);</p>
              </li>
              <li dir="ltr">
              <p dir="ltr">Curatela (em caso de veículo retirado para pessoas maiores de 18 anos sem capacidade jurídica).</p>
              </li>
            </ul>            
          </div>          
        </div>
      </div>
    </div>

    <footer>
      <div id="fixed_button" class="position-fixed btn-whatsapp rounded-circle shadow-sm dropstart">
        <a id="whatsapp_fixed" href="#" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <ul class="dropdown-menu">
          <li class="wa-item"><a href="#" target="_blank">Agende a sua revisão</a></li>
          <li class="wa-item"><a href="#" target="_blank">Vendas</a></li>
          <li class="wa-item"><a href="#" target="_blank">Mande uma mensagem</a></li>
        </ul>
      </div>
      <div id="footerEndereco">
        <div class="row">
          <div id="regiao">
            <p class="text-center"><small>Selecione a Região:</small></p>
            <div id="regiaoNav" class="mb-1">
              <a href="#" id="btn-sp" class="btn btn-primary">São Paulo</a>
              <a href="#" id="btn-vp" class="btn btn-outline-primary">Vale do Paraíba</a>
            </div>
          </div>          
          <div id="parentVerticalTab">
            <ul class="resp-tabs-list hor_1">
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Ibirapuera 
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Jabaquara
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Pompéia
                </li>
                <li>
                  <i class="fa-solid fa-location-dot color-red me-2"></i>
                  Sumaré
                </li>
            </ul>
            <div class="resp-tabs-container hor_1">
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Ibirapuera, 2771 - Indianópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5536-9966
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-ibirapuera.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Jabaquara, 2371 - Mirandópolis,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 5591-0140
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-jabaquara.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                R. Carlos Vicari, 154 - Barra Funda,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 2102-0999
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-pompeia.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
                <div>
                  <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="row mb-3">                                               
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <p>
                                <i class="fa-solid fa-location-dot me-1"></i>
                                <b>Endereço:</b><br>
                                Av. Sumaré, 1421 - Perdizes,<br>
                                São Paulo - SP, 04029-200
                              </p>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                              <a href="#" target="_blank" class="btn btn-waze">
                                <img src="img/ico-waze.svg" alt="Logo Waze">
                                Waze
                              </a>
                              <a href="#" target="_blank" class="btn btn-googlemaps">
                                <img src="img/ico-googlemaps.svg" alt="Logo Google Maps">
                                Google Maps
                              </a>  
                            </div>
                        </div>  
                        
                        <p class="mb-3">
                          <i class="fa-solid fa-phone me-1"></i>
                          <b>Telefone:</b> 11 3675-0655
                        </p>

                        <p class="mb-3">
                          <i class="fa-solid fa-clock me-1"></i>
                          <b>Horário de Funcionamento:</b><br>
                          Seg. a Sex. das 8h às 19h | Sábado das 9h às 19h<br>
                          Honda Parts: Seg. a Sex. das 8h às 18h | Sábado das 10h às 18h
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                      <img src="img/unidades/sp-sumare.webp" class="w-100 unidade-pic" alt="">
                    </div>
                  </div>                    
                </div>
            </div>
          </div> 
        </div>               
      </div>  
      <div id="footerLinks" class="py-5">
        <div id="rowLink" class="pb-5">
          <div class="row">
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">MODELOS</p>
  
              <ul class="list-link">
                <li><a href="#">Civic Type R</a></li>
                <li><a href="#">Civic Híbrido</a></li>
                <li><a href="#">New HR-V</a></li>
                <li><a href="#">New City Hatchback</a></li>
                <li><a href="#">New City Sedan</a></li>
                <li><a href="#">Seminovos</a></li>              
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">SERVIÇOS</p>
  
              <ul class="list-link">
                <li><a href="#">Agendamento</a></li>
                <li><a href="#">Revisão Programada</a></li>
                <li><a href="#">Reparos</a></li>
                <li><a href="#">Catálogo de Peças</a></li>
                <li><a href="#">Honda Access</a></li>         
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">CONSÓRCIO</p>
  
              <ul class="list-link">
                <li><a href="#">Consórcio HR-V</a></li>
                <li><a href="#">Consórcio New City</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">VENDAS ESPECIAIS</p>
  
              <ul class="list-link">
                <li><a href="#">Honda Conduz</a></li>
                <li><a href="#">Taxistas</a></li>
                <li><a href="#">Diplomatas</a></li>
                <li><a href="#">Pessoa Jurídica</a></li>
                <li><a href="#">Produtor Rural</a></li>
              </ul>
            </div>
            
            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">A DAITAN</p>
  
              <ul class="list-link">
                <li><a href="#">Sobre a Empresa</a></li>
                <li><a href="#">Blog da Daitan</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-2 col-lg-2">
              <p class="link-tile">FALE CONOSCO</p>
  
              <ul class="list-link">
                <li><a href="#">Escreva para Nós</a></li>
                <li><a href="#">Linha Direta</a></li>
                <li><a href="#">Cadastro de E-mail</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
              </ul>
            </div>   
          </div>
        </div>      
          
          <div class="row">
            <div id="footerCopyright">
              <img src="img/footer-ibama.webp" id="footerIbama" alt="Minha escolha faz a diferença no trânsito.">
              <div id="footerLogo">
                <img src="img/logo-daitan.svg" alt="">
                <p>
                  <small>
                    © Daitan Comércio de Veículos Ltda <br>
                    CNPJ 67.375.899/0001-06. <a href="#">Políticas de Privacidade</a>
                  </small>
                </p>
              </div>
            </div>
          </div>

          
        
      </div>
    </footer>
    
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="lib/vertical-responsive/js/easyResponsiveTabs.js"></script>
    <script src="js/main.js" crossorigin="anonymous"></script> 
    
</body>
</html>