.pbcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 400px;
  width: 100%;
  margin: 10px auto;
}
.pbcontainer .steps {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.steps .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  color: #999;
  font-size: 22px;
  font-weight: 500;
  border-radius: 50%;
  background: #fff;
  border: 4px solid #e0e0e0;
  transition: all 200ms ease;
  transition-delay: 0s;
  z-index: 1;
}
.steps .circle.active {
  transition-delay: 100ms;
  border-color: var(--color-red);
  color: var(--color-red);
}
.steps .progress-bar {
  position: absolute;
  height: 4px;
  width: 100%;
  background: #e0e0e0;
  z-index: 0;
  z-index: 0;
}
.progress-bar .indicator {
  position: absolute;
  height: 100%;
  width: 0%;
  background: var(--color-red);
  transition: all 300ms ease;
}
